;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit WatermanFSM : 
  module substituteElements : 
    input clock : Clock
    input reset : Reset
    output io : {flip first : UInt<2>, flip second : UInt<2>, out : SInt<32>}
    
    io.out <= asSInt(UInt<2>("h01")) @[DNA.scala 27:10]
    node _T = eq(io.first, io.second) @[DNA.scala 28:18]
    when _T : @[DNA.scala 28:33]
      io.out <= asSInt(UInt<2>("h01")) @[DNA.scala 29:12]
      skip @[DNA.scala 28:33]
    else : @[DNA.scala 30:16]
      io.out <= asSInt(UInt<2>("h03")) @[DNA.scala 31:12]
      skip @[DNA.scala 30:16]
    
  module calculateCell : 
    input clock : Clock
    input reset : Reset
    output io : {flip upper : SInt<32>, flip left : SInt<32>, flip diagonal : SInt<32>, flip rowElement : UInt<2>, flip columnElement : UInt<2>, out : SInt<32>}
    
    inst substituteElements of substituteElements @[DNA.scala 46:34]
    substituteElements.clock <= clock
    substituteElements.reset <= reset
    substituteElements.io.first <= io.rowElement @[DNA.scala 47:31]
    substituteElements.io.second <= io.columnElement @[DNA.scala 48:32]
    wire upper : SInt<32> @[DNA.scala 50:57]
    wire diag : SInt<32> @[DNA.scala 50:57]
    wire left : SInt<32> @[DNA.scala 50:57]
    wire diagUpper : SInt<32> @[DNA.scala 50:57]
    wire diagLeft : SInt<32> @[DNA.scala 50:57]
    wire max : SInt<32> @[DNA.scala 50:57]
    node _T = add(io.diagonal, substituteElements.io.out) @[DNA.scala 51:23]
    node _T_1 = tail(_T, 1) @[DNA.scala 51:23]
    node _T_2 = asSInt(_T_1) @[DNA.scala 51:23]
    diag <= _T_2 @[DNA.scala 51:8]
    node _T_3 = sub(io.upper, asSInt(UInt<3>("h02"))) @[DNA.scala 52:21]
    node _T_4 = tail(_T_3, 1) @[DNA.scala 52:21]
    node _T_5 = asSInt(_T_4) @[DNA.scala 52:21]
    upper <= _T_5 @[DNA.scala 52:9]
    node _T_6 = sub(io.left, asSInt(UInt<3>("h02"))) @[DNA.scala 53:19]
    node _T_7 = tail(_T_6, 1) @[DNA.scala 53:19]
    node _T_8 = asSInt(_T_7) @[DNA.scala 53:19]
    left <= _T_8 @[DNA.scala 53:8]
    node _T_9 = gt(diag, upper) @[DNA.scala 55:14]
    when _T_9 : @[DNA.scala 55:23]
      diagUpper <= diag @[DNA.scala 56:15]
      skip @[DNA.scala 55:23]
    else : @[DNA.scala 57:16]
      diagUpper <= upper @[DNA.scala 58:15]
      skip @[DNA.scala 57:16]
    node _T_10 = gt(diag, left) @[DNA.scala 60:14]
    when _T_10 : @[DNA.scala 60:22]
      diagLeft <= diag @[DNA.scala 61:14]
      skip @[DNA.scala 60:22]
    else : @[DNA.scala 62:16]
      diagLeft <= left @[DNA.scala 63:14]
      skip @[DNA.scala 62:16]
    node _T_11 = gt(diagLeft, diagUpper) @[DNA.scala 65:18]
    when _T_11 : @[DNA.scala 65:31]
      max <= diagLeft @[DNA.scala 66:9]
      skip @[DNA.scala 65:31]
    else : @[DNA.scala 67:16]
      max <= diagUpper @[DNA.scala 68:9]
      skip @[DNA.scala 67:16]
    node _T_12 = gt(max, asSInt(UInt<1>("h00"))) @[DNA.scala 72:15]
    when _T_12 : @[DNA.scala 72:36]
      io.out <= max @[DNA.scala 73:14]
      skip @[DNA.scala 72:36]
    else : @[DNA.scala 74:18]
      io.out <= asSInt(UInt<1>("h00")) @[DNA.scala 75:14]
      skip @[DNA.scala 74:18]
    
  module WatermanFSM : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {flip ready : UInt<1>, valid : UInt<1>, bits : {S : UInt<2>[7], T : UInt<2>[6]}}, out : {flip ready : UInt<1>, valid : UInt<1>, bits : {score : SInt<32>, x : UInt<3>, y : UInt<3>}}}
    
    wire _WIRE : UInt<2>[7] @[WatermanFSM.scala 20:29]
    _WIRE[0] <= UInt<1>("h00") @[WatermanFSM.scala 20:29]
    _WIRE[1] <= UInt<1>("h00") @[WatermanFSM.scala 20:29]
    _WIRE[2] <= UInt<1>("h00") @[WatermanFSM.scala 20:29]
    _WIRE[3] <= UInt<1>("h00") @[WatermanFSM.scala 20:29]
    _WIRE[4] <= UInt<1>("h00") @[WatermanFSM.scala 20:29]
    _WIRE[5] <= UInt<1>("h00") @[WatermanFSM.scala 20:29]
    _WIRE[6] <= UInt<1>("h00") @[WatermanFSM.scala 20:29]
    reg SReg : UInt<2>[7], clock with : (reset => (reset, _WIRE)) @[WatermanFSM.scala 20:21]
    wire _WIRE_1 : UInt<2>[6] @[WatermanFSM.scala 21:29]
    _WIRE_1[0] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE_1[1] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE_1[2] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE_1[3] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE_1[4] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE_1[5] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    reg TReg : UInt<2>[6], clock with : (reset => (reset, _WIRE_1)) @[WatermanFSM.scala 21:21]
    wire _WIRE_2 : SInt<32>[6] @[WatermanFSM.scala 22:32]
    _WIRE_2[0] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 22:32]
    _WIRE_2[1] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 22:32]
    _WIRE_2[2] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 22:32]
    _WIRE_2[3] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 22:32]
    _WIRE_2[4] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 22:32]
    _WIRE_2[5] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 22:32]
    reg rowsReg : SInt<32>[6], clock with : (reset => (reset, _WIRE_2)) @[WatermanFSM.scala 22:24]
    wire _WIRE_3 : SInt<32>[8] @[WatermanFSM.scala 23:35]
    _WIRE_3[0] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:35]
    _WIRE_3[1] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:35]
    _WIRE_3[2] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:35]
    _WIRE_3[3] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:35]
    _WIRE_3[4] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:35]
    _WIRE_3[5] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:35]
    _WIRE_3[6] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:35]
    _WIRE_3[7] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:35]
    reg columnsReg : SInt<32>[8], clock with : (reset => (reset, _WIRE_3)) @[WatermanFSM.scala 23:27]
    wire _WIRE_4 : SInt<32>[7] @[WatermanFSM.scala 24:44]
    _WIRE_4[0] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:44]
    _WIRE_4[1] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:44]
    _WIRE_4[2] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:44]
    _WIRE_4[3] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:44]
    _WIRE_4[4] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:44]
    _WIRE_4[5] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:44]
    _WIRE_4[6] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:44]
    reg resultingColumnsReg : SInt<32>[7], clock with : (reset => (reset, _WIRE_4)) @[WatermanFSM.scala 24:36]
    reg stateReg : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[WatermanFSM.scala 27:25]
    reg cntColumnReg : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[WatermanFSM.scala 28:29]
    reg cntRowReg : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[WatermanFSM.scala 29:26]
    reg resReg : SInt, clock with : (reset => (reset, asSInt(UInt<1>("h00")))) @[WatermanFSM.scala 30:23]
    inst pe of calculateCell @[WatermanFSM.scala 32:18]
    pe.clock <= clock
    pe.reset <= reset
    pe.io.upper is invalid @[WatermanFSM.scala 33:15]
    pe.io.diagonal is invalid @[WatermanFSM.scala 34:18]
    pe.io.left is invalid @[WatermanFSM.scala 35:14]
    pe.io.rowElement is invalid @[WatermanFSM.scala 36:20]
    pe.io.columnElement is invalid @[WatermanFSM.scala 37:23]
    io.out.bits.x <= cntColumnReg @[WatermanFSM.scala 39:17]
    io.out.bits.y <= cntRowReg @[WatermanFSM.scala 40:17]
    io.out.bits.score <= resReg @[WatermanFSM.scala 41:21]
    node _T = eq(stateReg, UInt<2>("h03")) @[WatermanFSM.scala 42:28]
    io.out.valid <= _T @[WatermanFSM.scala 42:16]
    node _T_1 = eq(stateReg, UInt<2>("h00")) @[WatermanFSM.scala 43:27]
    io.in.ready <= _T_1 @[WatermanFSM.scala 43:15]
    node _T_2 = eq(UInt<2>("h00"), stateReg) @[Conditional.scala 37:30]
    when _T_2 : @[Conditional.scala 40:58]
      when io.in.valid : @[WatermanFSM.scala 47:25]
        node _T_3 = bits(reset, 0, 0) @[WatermanFSM.scala 48:15]
        node _T_4 = eq(_T_3, UInt<1>("h00")) @[WatermanFSM.scala 48:15]
        when _T_4 : @[WatermanFSM.scala 48:15]
          printf(clock, UInt<1>(1), "\n") @[WatermanFSM.scala 48:15]
          skip @[WatermanFSM.scala 48:15]
        SReg[0] <= io.in.bits.S[0] @[WatermanFSM.scala 50:19]
        SReg[1] <= io.in.bits.S[1] @[WatermanFSM.scala 50:19]
        SReg[2] <= io.in.bits.S[2] @[WatermanFSM.scala 50:19]
        SReg[3] <= io.in.bits.S[3] @[WatermanFSM.scala 50:19]
        SReg[4] <= io.in.bits.S[4] @[WatermanFSM.scala 50:19]
        SReg[5] <= io.in.bits.S[5] @[WatermanFSM.scala 50:19]
        SReg[6] <= io.in.bits.S[6] @[WatermanFSM.scala 50:19]
        TReg[0] <= io.in.bits.T[0] @[WatermanFSM.scala 53:19]
        TReg[1] <= io.in.bits.T[1] @[WatermanFSM.scala 53:19]
        TReg[2] <= io.in.bits.T[2] @[WatermanFSM.scala 53:19]
        TReg[3] <= io.in.bits.T[3] @[WatermanFSM.scala 53:19]
        TReg[4] <= io.in.bits.T[4] @[WatermanFSM.scala 53:19]
        TReg[5] <= io.in.bits.T[5] @[WatermanFSM.scala 53:19]
        columnsReg[0] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[1] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[2] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[3] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[4] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[5] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[6] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[7] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        rowsReg[0] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[1] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[2] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[3] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[4] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[5] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        resultingColumnsReg[0] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[1] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[2] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[3] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[4] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[5] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[6] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        cntColumnReg <= UInt<1>("h00") @[WatermanFSM.scala 65:22]
        cntRowReg <= UInt<1>("h00") @[WatermanFSM.scala 66:19]
        stateReg <= UInt<2>("h01") @[WatermanFSM.scala 67:18]
        skip @[WatermanFSM.scala 47:25]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_5 = eq(UInt<2>("h01"), stateReg) @[Conditional.scala 37:30]
      when _T_5 : @[Conditional.scala 39:67]
        node _T_6 = add(cntColumnReg, UInt<1>("h01")) @[WatermanFSM.scala 71:46]
        node _T_7 = tail(_T_6, 1) @[WatermanFSM.scala 71:46]
        node _T_8 = bits(_T_7, 2, 0)
        pe.io.upper <= columnsReg[_T_8] @[WatermanFSM.scala 71:19]
        node _T_9 = bits(cntColumnReg, 2, 0)
        pe.io.diagonal <= columnsReg[_T_9] @[WatermanFSM.scala 72:22]
        node _T_10 = bits(cntRowReg, 2, 0)
        pe.io.left <= rowsReg[_T_10] @[WatermanFSM.scala 73:18]
        node _T_11 = bits(cntRowReg, 2, 0)
        pe.io.rowElement <= TReg[_T_11] @[WatermanFSM.scala 74:24]
        node _T_12 = bits(cntColumnReg, 2, 0)
        pe.io.columnElement <= SReg[_T_12] @[WatermanFSM.scala 75:27]
        resReg <= pe.io.out @[WatermanFSM.scala 77:14]
        stateReg <= UInt<2>("h03") @[WatermanFSM.scala 78:16]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_13 = eq(UInt<2>("h03"), stateReg) @[Conditional.scala 37:30]
        when _T_13 : @[Conditional.scala 39:67]
          when io.out.ready : @[WatermanFSM.scala 81:26]
            node _T_14 = bits(cntColumnReg, 2, 0)
            resultingColumnsReg[_T_14] <= resReg @[WatermanFSM.scala 82:43]
            node _T_15 = bits(cntRowReg, 2, 0)
            rowsReg[_T_15] <= resReg @[WatermanFSM.scala 83:28]
            node _T_16 = bits(reset, 0, 0) @[WatermanFSM.scala 84:15]
            node _T_17 = eq(_T_16, UInt<1>("h00")) @[WatermanFSM.scala 84:15]
            when _T_17 : @[WatermanFSM.scala 84:15]
              printf(clock, UInt<1>(1), "%d ", resReg) @[WatermanFSM.scala 84:15]
              skip @[WatermanFSM.scala 84:15]
            node _T_18 = eq(cntColumnReg, UInt<3>("h06")) @[WatermanFSM.scala 86:28]
            node _T_19 = eq(cntRowReg, UInt<3>("h05")) @[WatermanFSM.scala 86:69]
            node _T_20 = and(_T_18, _T_19) @[WatermanFSM.scala 86:55]
            when _T_20 : @[WatermanFSM.scala 86:94]
              stateReg <= UInt<2>("h00") @[WatermanFSM.scala 87:20]
              node _T_21 = bits(reset, 0, 0) @[WatermanFSM.scala 88:17]
              node _T_22 = eq(_T_21, UInt<1>("h00")) @[WatermanFSM.scala 88:17]
              when _T_22 : @[WatermanFSM.scala 88:17]
                printf(clock, UInt<1>(1), "\n") @[WatermanFSM.scala 88:17]
                skip @[WatermanFSM.scala 88:17]
              skip @[WatermanFSM.scala 86:94]
            else : @[WatermanFSM.scala 89:61]
              node _T_23 = eq(cntColumnReg, UInt<3>("h06")) @[WatermanFSM.scala 89:34]
              when _T_23 : @[WatermanFSM.scala 89:61]
                cntColumnReg <= UInt<1>("h00") @[WatermanFSM.scala 90:24]
                node _T_24 = add(cntRowReg, UInt<1>("h01")) @[WatermanFSM.scala 91:34]
                node _T_25 = tail(_T_24, 1) @[WatermanFSM.scala 91:34]
                cntRowReg <= _T_25 @[WatermanFSM.scala 91:21]
                node _T_26 = bits(reset, 0, 0) @[WatermanFSM.scala 92:17]
                node _T_27 = eq(_T_26, UInt<1>("h00")) @[WatermanFSM.scala 92:17]
                when _T_27 : @[WatermanFSM.scala 92:17]
                  printf(clock, UInt<1>(1), "\n") @[WatermanFSM.scala 92:17]
                  skip @[WatermanFSM.scala 92:17]
                stateReg <= UInt<2>("h02") @[WatermanFSM.scala 93:20]
                skip @[WatermanFSM.scala 89:61]
              else : @[WatermanFSM.scala 94:22]
                node _T_28 = add(cntColumnReg, UInt<1>("h01")) @[WatermanFSM.scala 95:40]
                node _T_29 = tail(_T_28, 1) @[WatermanFSM.scala 95:40]
                cntColumnReg <= _T_29 @[WatermanFSM.scala 95:24]
                stateReg <= UInt<2>("h01") @[WatermanFSM.scala 96:20]
                skip @[WatermanFSM.scala 94:22]
            skip @[WatermanFSM.scala 81:26]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_30 = eq(UInt<2>("h02"), stateReg) @[Conditional.scala 37:30]
          when _T_30 : @[Conditional.scala 39:67]
            columnsReg[1] <= resultingColumnsReg[0] @[WatermanFSM.scala 102:27]
            columnsReg[2] <= resultingColumnsReg[1] @[WatermanFSM.scala 102:27]
            columnsReg[3] <= resultingColumnsReg[2] @[WatermanFSM.scala 102:27]
            columnsReg[4] <= resultingColumnsReg[3] @[WatermanFSM.scala 102:27]
            columnsReg[5] <= resultingColumnsReg[4] @[WatermanFSM.scala 102:27]
            columnsReg[6] <= resultingColumnsReg[5] @[WatermanFSM.scala 102:27]
            columnsReg[7] <= resultingColumnsReg[6] @[WatermanFSM.scala 102:27]
            stateReg <= UInt<2>("h01") @[WatermanFSM.scala 104:16]
            skip @[Conditional.scala 39:67]
    
