;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Computing : 
  module Computing : 
    input clock : Clock
    input reset : UInt<1>
    output io : {out : {flip ready : UInt<1>, valid : UInt<1>, bits : {x : SInt<32>, y : SInt<32>}}, flip in : {flip ready : UInt<1>, valid : UInt<1>, bits : {x : SInt<32>, y : SInt<32>}}}
    
    reg stateReg : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Computing.scala 18:25]
    reg xReg : SInt<32>, clock with : (reset => (reset, asSInt(UInt<32>("h00")))) @[Computing.scala 19:21]
    reg yReg : SInt<32>, clock with : (reset => (reset, asSInt(UInt<32>("h00")))) @[Computing.scala 20:21]
    reg cntReg : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Computing.scala 21:23]
    node _T = eq(stateReg, UInt<2>("h00")) @[Computing.scala 23:27]
    io.in.ready <= _T @[Computing.scala 23:15]
    node _T_1 = eq(stateReg, UInt<2>("h02")) @[Computing.scala 24:28]
    io.out.valid <= _T_1 @[Computing.scala 24:16]
    io.out.bits.x <= xReg @[Computing.scala 25:17]
    io.out.bits.y <= yReg @[Computing.scala 26:17]
    node _T_2 = eq(UInt<2>("h00"), stateReg) @[Conditional.scala 37:30]
    when _T_2 : @[Conditional.scala 40:58]
      when io.in.valid : @[Computing.scala 30:25]
        xReg <= io.in.bits.x @[Computing.scala 31:14]
        yReg <= io.in.bits.y @[Computing.scala 32:14]
        cntReg <= UInt<1>("h01") @[Computing.scala 33:16]
        stateReg <= UInt<2>("h01") @[Computing.scala 34:18]
        skip @[Computing.scala 30:25]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_3 = eq(UInt<2>("h01"), stateReg) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 39:67]
        node _T_4 = mul(xReg, asSInt(UInt<4>("h05"))) @[Computing.scala 38:20]
        node _T_5 = mul(yReg, asSInt(UInt<3>("h03"))) @[Computing.scala 38:33]
        node _T_6 = add(_T_4, _T_5) @[Computing.scala 38:26]
        node _T_7 = tail(_T_6, 1) @[Computing.scala 38:26]
        node _T_8 = asSInt(_T_7) @[Computing.scala 38:26]
        xReg <= _T_8 @[Computing.scala 38:12]
        node _T_9 = mul(xReg, asSInt(UInt<3>("h03"))) @[Computing.scala 39:20]
        node _T_10 = mul(yReg, asSInt(UInt<3>("h02"))) @[Computing.scala 39:33]
        node _T_11 = sub(_T_9, _T_10) @[Computing.scala 39:26]
        node _T_12 = tail(_T_11, 1) @[Computing.scala 39:26]
        node _T_13 = asSInt(_T_12) @[Computing.scala 39:26]
        yReg <= _T_13 @[Computing.scala 39:12]
        node _T_14 = eq(cntReg, UInt<2>("h02")) @[Computing.scala 41:19]
        when _T_14 : @[Computing.scala 41:28]
          stateReg <= UInt<2>("h02") @[Computing.scala 42:18]
          skip @[Computing.scala 41:28]
        else : @[Computing.scala 43:19]
          node _T_15 = add(cntReg, UInt<1>("h01")) @[Computing.scala 44:26]
          node _T_16 = tail(_T_15, 1) @[Computing.scala 44:26]
          cntReg <= _T_16 @[Computing.scala 44:16]
          skip @[Computing.scala 43:19]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_17 = eq(UInt<2>("h02"), stateReg) @[Conditional.scala 37:30]
        when _T_17 : @[Conditional.scala 39:67]
          when io.out.ready : @[Computing.scala 48:26]
            stateReg <= UInt<2>("h00") @[Computing.scala 49:18]
            skip @[Computing.scala 48:26]
          skip @[Conditional.scala 39:67]
    
