circuit md4 :
  module Operation :
    input clock : Clock
    input reset : UInt<1>
    input io_a : UInt<32>
    input io_b : UInt<32>
    input io_c : UInt<32>
    input io_d : UInt<32>
    input io_x : UInt<32>
    input io_s : UInt<5>
    input io_round : UInt<2>
    output io_out : UInt<32>

    node _T = and(io_b, io_c) @[md4.scala 182:14]
    node _T_1 = not(io_b) @[md4.scala 182:25]
    node _T_2 = and(_T_1, io_d) @[md4.scala 182:31]
    node _T_3 = or(_T, _T_2) @[md4.scala 182:22]
    node _T_4 = and(io_b, io_c) @[md4.scala 183:14]
    node _T_5 = and(io_b, io_d) @[md4.scala 183:30]
    node _T_6 = or(_T_4, _T_5) @[md4.scala 183:22]
    node _T_7 = and(io_c, io_d) @[md4.scala 183:46]
    node _T_8 = or(_T_6, _T_7) @[md4.scala 183:38]
    node _T_9 = xor(io_b, io_c) @[md4.scala 184:13]
    node _T_10 = xor(_T_9, io_d) @[md4.scala 184:20]
    node _T_17 = eq(io_round, UInt<1>("h0")) @[md4.scala 188:17]
    node F = _T_3 @[md4.scala 176:15 md4.scala 182:5]
    node _T_18 = eq(io_round, UInt<1>("h1")) @[md4.scala 191:24]
    node G = _T_8 @[md4.scala 177:15 md4.scala 183:5]
    node H = _T_10 @[md4.scala 178:15 md4.scala 184:5]
    node _GEN_0 = mux(_T_18, G, H) @[md4.scala 191:33 md4.scala 192:15 md4.scala 195:15]
    node _GEN_2 = mux(_T_17, F, _GEN_0) @[md4.scala 188:26 md4.scala 189:15]
    node operation = _GEN_2 @[md4.scala 175:23]
    node _T_11 = add(io_a, operation) @[md4.scala 186:15]
    node _T_12 = tail(_T_11, 1) @[md4.scala 186:15]
    node _T_13 = add(_T_12, io_x) @[md4.scala 186:27]
    node _T_14 = tail(_T_13, 1) @[md4.scala 186:27]
    node _GEN_1 = mux(_T_18, UInt<31>("h5a827999"), UInt<31>("h6ed9eba1")) @[md4.scala 191:33 md4.scala 193:11 md4.scala 196:11]
    node _GEN_3 = mux(_T_17, UInt<1>("h0"), _GEN_1) @[md4.scala 188:26 md4.scala 190:11]
    node const = pad(_GEN_3, 32) @[md4.scala 179:19]
    node _T_15 = add(_T_14, const) @[md4.scala 186:34]
    node _T_16 = tail(_T_15, 1) @[md4.scala 186:34]
    node _T_19 = eq(UInt<2>("h3"), io_s) @[Conditional.scala 37:30]
    node sum = _T_16 @[md4.scala 180:17 md4.scala 186:7]
    node hi = bits(sum, 28, 0) @[md4.scala 202:24]
    node lo = bits(sum, 31, 29) @[md4.scala 202:36]
    node _T_20 = cat(hi, lo) @[Cat.scala 30:58]
    node _T_21 = eq(UInt<3>("h5"), io_s) @[Conditional.scala 37:30]
    node hi_1 = bits(sum, 26, 0) @[md4.scala 205:24]
    node lo_1 = bits(sum, 31, 27) @[md4.scala 205:36]
    node _T_22 = cat(hi_1, lo_1) @[Cat.scala 30:58]
    node _T_23 = eq(UInt<3>("h7"), io_s) @[Conditional.scala 37:30]
    node hi_2 = bits(sum, 24, 0) @[md4.scala 208:24]
    node lo_2 = bits(sum, 31, 25) @[md4.scala 208:36]
    node _T_24 = cat(hi_2, lo_2) @[Cat.scala 30:58]
    node _T_25 = eq(UInt<4>("h9"), io_s) @[Conditional.scala 37:30]
    node hi_3 = bits(sum, 22, 0) @[md4.scala 211:24]
    node lo_3 = bits(sum, 31, 23) @[md4.scala 211:36]
    node _T_26 = cat(hi_3, lo_3) @[Cat.scala 30:58]
    node _T_27 = eq(UInt<4>("hb"), io_s) @[Conditional.scala 37:30]
    node hi_4 = bits(sum, 20, 0) @[md4.scala 214:24]
    node lo_4 = bits(sum, 31, 21) @[md4.scala 214:36]
    node _T_28 = cat(hi_4, lo_4) @[Cat.scala 30:58]
    node _T_29 = eq(UInt<4>("hd"), io_s) @[Conditional.scala 37:30]
    node hi_5 = bits(sum, 18, 0) @[md4.scala 217:24]
    node lo_5 = bits(sum, 31, 19) @[md4.scala 217:36]
    node _T_30 = cat(hi_5, lo_5) @[Cat.scala 30:58]
    node _T_31 = eq(UInt<4>("hf"), io_s) @[Conditional.scala 37:30]
    node hi_6 = bits(sum, 16, 0) @[md4.scala 220:24]
    node lo_6 = bits(sum, 31, 17) @[md4.scala 220:36]
    node _T_32 = cat(hi_6, lo_6) @[Cat.scala 30:58]
    node _T_33 = eq(UInt<5>("h13"), io_s) @[Conditional.scala 37:30]
    node hi_7 = bits(sum, 12, 0) @[md4.scala 223:24]
    node lo_7 = bits(sum, 31, 13) @[md4.scala 223:36]
    node _T_34 = cat(hi_7, lo_7) @[Cat.scala 30:58]
    node _GEN_4 = mux(_T_33, _T_34, UInt<1>("h0")) @[Conditional.scala 39:67 md4.scala 223:14 md4.scala 199:10]
    node _GEN_5 = mux(_T_31, _T_32, _GEN_4) @[Conditional.scala 39:67 md4.scala 220:14]
    node _GEN_6 = mux(_T_29, _T_30, _GEN_5) @[Conditional.scala 39:67 md4.scala 217:14]
    node _GEN_7 = mux(_T_27, _T_28, _GEN_6) @[Conditional.scala 39:67 md4.scala 214:14]
    node _GEN_8 = mux(_T_25, _T_26, _GEN_7) @[Conditional.scala 39:67 md4.scala 211:14]
    node _GEN_9 = mux(_T_23, _T_24, _GEN_8) @[Conditional.scala 39:67 md4.scala 208:14]
    node _GEN_10 = mux(_T_21, _T_22, _GEN_9) @[Conditional.scala 39:67 md4.scala 205:14]
    node _GEN_11 = mux(_T_19, _T_20, _GEN_10) @[Conditional.scala 40:58 md4.scala 202:14]
    io_out <= _GEN_11

  module MappingX :
    input clock : Clock
    input reset : UInt<1>
    input io_X : UInt<512>
    input io_round : UInt<2>
    input io_oper : UInt<5>
    output io_out : UInt<32>

    node _T = eq(UInt<1>("h0"), io_round) @[Conditional.scala 37:30]
    node _T_1 = eq(UInt<1>("h0"), io_oper) @[Conditional.scala 37:30]
    node _T_2 = bits(io_X, 511, 480) @[md4.scala 243:25]
    node _T_3 = eq(UInt<1>("h1"), io_oper) @[Conditional.scala 37:30]
    node _T_4 = bits(io_X, 479, 448) @[md4.scala 246:25]
    node _T_5 = eq(UInt<2>("h2"), io_oper) @[Conditional.scala 37:30]
    node _T_6 = bits(io_X, 447, 416) @[md4.scala 249:25]
    node _T_7 = eq(UInt<2>("h3"), io_oper) @[Conditional.scala 37:30]
    node _T_8 = bits(io_X, 415, 384) @[md4.scala 252:25]
    node _T_9 = eq(UInt<3>("h4"), io_oper) @[Conditional.scala 37:30]
    node _T_10 = bits(io_X, 383, 352) @[md4.scala 255:25]
    node _T_11 = eq(UInt<3>("h5"), io_oper) @[Conditional.scala 37:30]
    node _T_12 = bits(io_X, 351, 320) @[md4.scala 258:25]
    node _T_13 = eq(UInt<3>("h6"), io_oper) @[Conditional.scala 37:30]
    node _T_14 = bits(io_X, 319, 288) @[md4.scala 261:25]
    node _T_15 = eq(UInt<3>("h7"), io_oper) @[Conditional.scala 37:30]
    node _T_16 = bits(io_X, 287, 256) @[md4.scala 264:25]
    node _T_17 = eq(UInt<4>("h8"), io_oper) @[Conditional.scala 37:30]
    node _T_18 = bits(io_X, 255, 224) @[md4.scala 267:25]
    node _T_19 = eq(UInt<4>("h9"), io_oper) @[Conditional.scala 37:30]
    node _T_20 = bits(io_X, 223, 192) @[md4.scala 270:25]
    node _T_21 = eq(UInt<4>("ha"), io_oper) @[Conditional.scala 37:30]
    node _T_22 = bits(io_X, 191, 160) @[md4.scala 273:25]
    node _T_23 = eq(UInt<4>("hb"), io_oper) @[Conditional.scala 37:30]
    node _T_24 = bits(io_X, 159, 128) @[md4.scala 276:25]
    node _T_25 = eq(UInt<4>("hc"), io_oper) @[Conditional.scala 37:30]
    node _T_26 = bits(io_X, 127, 96) @[md4.scala 279:25]
    node _T_27 = eq(UInt<4>("hd"), io_oper) @[Conditional.scala 37:30]
    node _T_28 = bits(io_X, 95, 64) @[md4.scala 282:25]
    node _T_29 = eq(UInt<4>("he"), io_oper) @[Conditional.scala 37:30]
    node _T_30 = bits(io_X, 63, 32) @[md4.scala 285:25]
    node _T_31 = eq(UInt<4>("hf"), io_oper) @[Conditional.scala 37:30]
    node _T_32 = bits(io_X, 31, 0) @[md4.scala 288:25]
    node _GEN_0 = validif(_T_31, _T_32) @[Conditional.scala 39:67 md4.scala 288:18]
    node _GEN_1 = mux(_T_29, _T_30, _GEN_0) @[Conditional.scala 39:67 md4.scala 285:18]
    node _GEN_2 = mux(_T_27, _T_28, _GEN_1) @[Conditional.scala 39:67 md4.scala 282:18]
    node _GEN_3 = mux(_T_25, _T_26, _GEN_2) @[Conditional.scala 39:67 md4.scala 279:18]
    node _GEN_4 = mux(_T_23, _T_24, _GEN_3) @[Conditional.scala 39:67 md4.scala 276:18]
    node _GEN_5 = mux(_T_21, _T_22, _GEN_4) @[Conditional.scala 39:67 md4.scala 273:18]
    node _GEN_6 = mux(_T_19, _T_20, _GEN_5) @[Conditional.scala 39:67 md4.scala 270:18]
    node _GEN_7 = mux(_T_17, _T_18, _GEN_6) @[Conditional.scala 39:67 md4.scala 267:18]
    node _GEN_8 = mux(_T_15, _T_16, _GEN_7) @[Conditional.scala 39:67 md4.scala 264:18]
    node _GEN_9 = mux(_T_13, _T_14, _GEN_8) @[Conditional.scala 39:67 md4.scala 261:18]
    node _GEN_10 = mux(_T_11, _T_12, _GEN_9) @[Conditional.scala 39:67 md4.scala 258:18]
    node _GEN_11 = mux(_T_9, _T_10, _GEN_10) @[Conditional.scala 39:67 md4.scala 255:18]
    node _GEN_12 = mux(_T_7, _T_8, _GEN_11) @[Conditional.scala 39:67 md4.scala 252:18]
    node _GEN_13 = mux(_T_5, _T_6, _GEN_12) @[Conditional.scala 39:67 md4.scala 249:18]
    node _GEN_14 = mux(_T_3, _T_4, _GEN_13) @[Conditional.scala 39:67 md4.scala 246:18]
    node _GEN_15 = mux(_T_1, _T_2, _GEN_14) @[Conditional.scala 40:58 md4.scala 243:18]
    node _T_33 = eq(UInt<1>("h1"), io_round) @[Conditional.scala 37:30]
    node _T_34 = eq(UInt<1>("h0"), io_oper) @[Conditional.scala 37:30]
    node _T_35 = bits(io_X, 511, 480) @[md4.scala 295:25]
    node _T_36 = eq(UInt<1>("h1"), io_oper) @[Conditional.scala 37:30]
    node _T_37 = bits(io_X, 383, 352) @[md4.scala 298:25]
    node _T_38 = eq(UInt<2>("h2"), io_oper) @[Conditional.scala 37:30]
    node _T_39 = bits(io_X, 255, 224) @[md4.scala 301:25]
    node _T_40 = eq(UInt<2>("h3"), io_oper) @[Conditional.scala 37:30]
    node _T_41 = bits(io_X, 127, 96) @[md4.scala 304:25]
    node _T_42 = eq(UInt<3>("h4"), io_oper) @[Conditional.scala 37:30]
    node _T_43 = bits(io_X, 479, 448) @[md4.scala 307:25]
    node _T_44 = eq(UInt<3>("h5"), io_oper) @[Conditional.scala 37:30]
    node _T_45 = bits(io_X, 351, 320) @[md4.scala 310:25]
    node _T_46 = eq(UInt<3>("h6"), io_oper) @[Conditional.scala 37:30]
    node _T_47 = bits(io_X, 223, 192) @[md4.scala 313:25]
    node _T_48 = eq(UInt<3>("h7"), io_oper) @[Conditional.scala 37:30]
    node _T_49 = bits(io_X, 95, 64) @[md4.scala 316:25]
    node _T_50 = eq(UInt<4>("h8"), io_oper) @[Conditional.scala 37:30]
    node _T_51 = bits(io_X, 447, 416) @[md4.scala 319:25]
    node _T_52 = eq(UInt<4>("h9"), io_oper) @[Conditional.scala 37:30]
    node _T_53 = bits(io_X, 319, 288) @[md4.scala 322:25]
    node _T_54 = eq(UInt<4>("ha"), io_oper) @[Conditional.scala 37:30]
    node _T_55 = bits(io_X, 191, 160) @[md4.scala 325:25]
    node _T_56 = eq(UInt<4>("hb"), io_oper) @[Conditional.scala 37:30]
    node _T_57 = bits(io_X, 63, 32) @[md4.scala 328:25]
    node _T_58 = eq(UInt<4>("hc"), io_oper) @[Conditional.scala 37:30]
    node _T_59 = bits(io_X, 415, 384) @[md4.scala 331:25]
    node _T_60 = eq(UInt<4>("hd"), io_oper) @[Conditional.scala 37:30]
    node _T_61 = bits(io_X, 287, 256) @[md4.scala 334:25]
    node _T_62 = eq(UInt<4>("he"), io_oper) @[Conditional.scala 37:30]
    node _T_63 = bits(io_X, 159, 128) @[md4.scala 337:25]
    node _T_64 = eq(UInt<4>("hf"), io_oper) @[Conditional.scala 37:30]
    node _T_65 = bits(io_X, 31, 0) @[md4.scala 340:25]
    node _GEN_16 = validif(_T_64, _T_65) @[Conditional.scala 39:67 md4.scala 340:18]
    node _GEN_17 = mux(_T_62, _T_63, _GEN_16) @[Conditional.scala 39:67 md4.scala 337:18]
    node _GEN_18 = mux(_T_60, _T_61, _GEN_17) @[Conditional.scala 39:67 md4.scala 334:18]
    node _GEN_19 = mux(_T_58, _T_59, _GEN_18) @[Conditional.scala 39:67 md4.scala 331:18]
    node _GEN_20 = mux(_T_56, _T_57, _GEN_19) @[Conditional.scala 39:67 md4.scala 328:18]
    node _GEN_21 = mux(_T_54, _T_55, _GEN_20) @[Conditional.scala 39:67 md4.scala 325:18]
    node _GEN_22 = mux(_T_52, _T_53, _GEN_21) @[Conditional.scala 39:67 md4.scala 322:18]
    node _GEN_23 = mux(_T_50, _T_51, _GEN_22) @[Conditional.scala 39:67 md4.scala 319:18]
    node _GEN_24 = mux(_T_48, _T_49, _GEN_23) @[Conditional.scala 39:67 md4.scala 316:18]
    node _GEN_25 = mux(_T_46, _T_47, _GEN_24) @[Conditional.scala 39:67 md4.scala 313:18]
    node _GEN_26 = mux(_T_44, _T_45, _GEN_25) @[Conditional.scala 39:67 md4.scala 310:18]
    node _GEN_27 = mux(_T_42, _T_43, _GEN_26) @[Conditional.scala 39:67 md4.scala 307:18]
    node _GEN_28 = mux(_T_40, _T_41, _GEN_27) @[Conditional.scala 39:67 md4.scala 304:18]
    node _GEN_29 = mux(_T_38, _T_39, _GEN_28) @[Conditional.scala 39:67 md4.scala 301:18]
    node _GEN_30 = mux(_T_36, _T_37, _GEN_29) @[Conditional.scala 39:67 md4.scala 298:18]
    node _GEN_31 = mux(_T_34, _T_35, _GEN_30) @[Conditional.scala 40:58 md4.scala 295:18]
    node _T_66 = eq(UInt<2>("h2"), io_round) @[Conditional.scala 37:30]
    node _T_67 = eq(UInt<1>("h0"), io_oper) @[Conditional.scala 37:30]
    node _T_68 = bits(io_X, 511, 480) @[md4.scala 347:25]
    node _T_69 = eq(UInt<1>("h1"), io_oper) @[Conditional.scala 37:30]
    node _T_70 = bits(io_X, 255, 224) @[md4.scala 350:25]
    node _T_71 = eq(UInt<2>("h2"), io_oper) @[Conditional.scala 37:30]
    node _T_72 = bits(io_X, 383, 352) @[md4.scala 353:25]
    node _T_73 = eq(UInt<2>("h3"), io_oper) @[Conditional.scala 37:30]
    node _T_74 = bits(io_X, 127, 96) @[md4.scala 356:25]
    node _T_75 = eq(UInt<3>("h4"), io_oper) @[Conditional.scala 37:30]
    node _T_76 = bits(io_X, 447, 416) @[md4.scala 359:25]
    node _T_77 = eq(UInt<3>("h5"), io_oper) @[Conditional.scala 37:30]
    node _T_78 = bits(io_X, 191, 160) @[md4.scala 362:25]
    node _T_79 = eq(UInt<3>("h6"), io_oper) @[Conditional.scala 37:30]
    node _T_80 = bits(io_X, 319, 288) @[md4.scala 365:25]
    node _T_81 = eq(UInt<3>("h7"), io_oper) @[Conditional.scala 37:30]
    node _T_82 = bits(io_X, 63, 32) @[md4.scala 368:25]
    node _T_83 = eq(UInt<4>("h8"), io_oper) @[Conditional.scala 37:30]
    node _T_84 = bits(io_X, 479, 448) @[md4.scala 371:25]
    node _T_85 = eq(UInt<4>("h9"), io_oper) @[Conditional.scala 37:30]
    node _T_86 = bits(io_X, 223, 192) @[md4.scala 374:25]
    node _T_87 = eq(UInt<4>("ha"), io_oper) @[Conditional.scala 37:30]
    node _T_88 = bits(io_X, 351, 320) @[md4.scala 377:25]
    node _T_89 = eq(UInt<4>("hb"), io_oper) @[Conditional.scala 37:30]
    node _T_90 = bits(io_X, 95, 64) @[md4.scala 380:25]
    node _T_91 = eq(UInt<4>("hc"), io_oper) @[Conditional.scala 37:30]
    node _T_92 = bits(io_X, 415, 384) @[md4.scala 383:25]
    node _T_93 = eq(UInt<4>("hd"), io_oper) @[Conditional.scala 37:30]
    node _T_94 = bits(io_X, 159, 128) @[md4.scala 386:25]
    node _T_95 = eq(UInt<4>("he"), io_oper) @[Conditional.scala 37:30]
    node _T_96 = bits(io_X, 287, 256) @[md4.scala 389:25]
    node _T_97 = eq(UInt<4>("hf"), io_oper) @[Conditional.scala 37:30]
    node _T_98 = bits(io_X, 31, 0) @[md4.scala 392:25]
    node _GEN_32 = validif(_T_97, _T_98) @[Conditional.scala 39:67 md4.scala 392:18]
    node _GEN_33 = mux(_T_95, _T_96, _GEN_32) @[Conditional.scala 39:67 md4.scala 389:18]
    node _GEN_34 = mux(_T_93, _T_94, _GEN_33) @[Conditional.scala 39:67 md4.scala 386:18]
    node _GEN_35 = mux(_T_91, _T_92, _GEN_34) @[Conditional.scala 39:67 md4.scala 383:18]
    node _GEN_36 = mux(_T_89, _T_90, _GEN_35) @[Conditional.scala 39:67 md4.scala 380:18]
    node _GEN_37 = mux(_T_87, _T_88, _GEN_36) @[Conditional.scala 39:67 md4.scala 377:18]
    node _GEN_38 = mux(_T_85, _T_86, _GEN_37) @[Conditional.scala 39:67 md4.scala 374:18]
    node _GEN_39 = mux(_T_83, _T_84, _GEN_38) @[Conditional.scala 39:67 md4.scala 371:18]
    node _GEN_40 = mux(_T_81, _T_82, _GEN_39) @[Conditional.scala 39:67 md4.scala 368:18]
    node _GEN_41 = mux(_T_79, _T_80, _GEN_40) @[Conditional.scala 39:67 md4.scala 365:18]
    node _GEN_42 = mux(_T_77, _T_78, _GEN_41) @[Conditional.scala 39:67 md4.scala 362:18]
    node _GEN_43 = mux(_T_75, _T_76, _GEN_42) @[Conditional.scala 39:67 md4.scala 359:18]
    node _GEN_44 = mux(_T_73, _T_74, _GEN_43) @[Conditional.scala 39:67 md4.scala 356:18]
    node _GEN_45 = mux(_T_71, _T_72, _GEN_44) @[Conditional.scala 39:67 md4.scala 353:18]
    node _GEN_46 = mux(_T_69, _T_70, _GEN_45) @[Conditional.scala 39:67 md4.scala 350:18]
    node _GEN_47 = mux(_T_67, _T_68, _GEN_46) @[Conditional.scala 40:58 md4.scala 347:18]
    node _GEN_48 = validif(_T_66, _GEN_47) @[Conditional.scala 39:67]
    node _GEN_49 = mux(_T_33, _GEN_31, _GEN_48) @[Conditional.scala 39:67]
    node _GEN_50 = mux(_T, _GEN_15, _GEN_49) @[Conditional.scala 40:58]
    io_out <= _GEN_50

  module changeWordOrder :
    input clock : Clock
    input reset : UInt<1>
    input io_in : UInt<32>
    output io_out : UInt<32>

    node _T = bits(io_in, 7, 0) @[md4.scala 406:17]
    node _T_1 = bits(io_in, 15, 8) @[md4.scala 407:17]
    node _T_2 = bits(io_in, 23, 16) @[md4.scala 408:17]
    node _T_3 = bits(io_in, 31, 24) @[md4.scala 409:17]
    node byte2 = _T_2 @[md4.scala 405:40 md4.scala 408:9]
    node byte3 = _T_3 @[md4.scala 405:40 md4.scala 409:9]
    node lo = cat(byte2, byte3) @[Cat.scala 30:58]
    node byte0 = _T @[md4.scala 405:40 md4.scala 406:9]
    node byte1 = _T_1 @[md4.scala 405:40 md4.scala 407:9]
    node hi = cat(byte0, byte1) @[Cat.scala 30:58]
    node _T_4 = cat(hi, lo) @[Cat.scala 30:58]
    io_out <= _T_4 @[md4.scala 411:10]

  module changeWordsOrder :
    input clock : Clock
    input reset : UInt<1>
    input io_in : UInt<512>
    output io_out : UInt<512>

    inst changeWordOrder of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_1 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_2 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_3 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_4 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_5 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_6 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_7 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_8 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_9 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_10 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_11 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_12 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_13 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_14 of changeWordOrder @[md4.scala 421:11]
    inst changeWordOrder_15 of changeWordOrder @[md4.scala 421:11]
    node _T = bits(io_in, 31, 0) @[md4.scala 424:23]
    node _T_1 = bits(io_in, 63, 32) @[md4.scala 424:23]
    node _T_2 = bits(io_in, 95, 64) @[md4.scala 424:23]
    node _T_3 = bits(io_in, 127, 96) @[md4.scala 424:23]
    node _T_4 = bits(io_in, 159, 128) @[md4.scala 424:23]
    node _T_5 = bits(io_in, 191, 160) @[md4.scala 424:23]
    node _T_6 = bits(io_in, 223, 192) @[md4.scala 424:23]
    node _T_7 = bits(io_in, 255, 224) @[md4.scala 424:23]
    node _T_8 = bits(io_in, 287, 256) @[md4.scala 424:23]
    node _T_9 = bits(io_in, 319, 288) @[md4.scala 424:23]
    node _T_10 = bits(io_in, 351, 320) @[md4.scala 424:23]
    node _T_11 = bits(io_in, 383, 352) @[md4.scala 424:23]
    node _T_12 = bits(io_in, 415, 384) @[md4.scala 424:23]
    node _T_13 = bits(io_in, 447, 416) @[md4.scala 424:23]
    node _T_14 = bits(io_in, 479, 448) @[md4.scala 424:23]
    node _T_15 = bits(io_in, 511, 480) @[md4.scala 424:23]
    node PEs_1_out = changeWordOrder_1.io_out @[md4.scala 420:20 md4.scala 420:20]
    node PEs_0_out = changeWordOrder.io_out @[md4.scala 420:20 md4.scala 420:20]
    node lo_lo_lo = cat(PEs_1_out, PEs_0_out) @[Cat.scala 30:58]
    node PEs_3_out = changeWordOrder_3.io_out @[md4.scala 420:20 md4.scala 420:20]
    node PEs_2_out = changeWordOrder_2.io_out @[md4.scala 420:20 md4.scala 420:20]
    node lo_lo_hi = cat(PEs_3_out, PEs_2_out) @[Cat.scala 30:58]
    node lo_lo = cat(lo_lo_hi, lo_lo_lo) @[Cat.scala 30:58]
    node PEs_5_out = changeWordOrder_5.io_out @[md4.scala 420:20 md4.scala 420:20]
    node PEs_4_out = changeWordOrder_4.io_out @[md4.scala 420:20 md4.scala 420:20]
    node lo_hi_lo = cat(PEs_5_out, PEs_4_out) @[Cat.scala 30:58]
    node PEs_7_out = changeWordOrder_7.io_out @[md4.scala 420:20 md4.scala 420:20]
    node PEs_6_out = changeWordOrder_6.io_out @[md4.scala 420:20 md4.scala 420:20]
    node lo_hi_hi = cat(PEs_7_out, PEs_6_out) @[Cat.scala 30:58]
    node lo_hi = cat(lo_hi_hi, lo_hi_lo) @[Cat.scala 30:58]
    node lo = cat(lo_hi, lo_lo) @[Cat.scala 30:58]
    node PEs_9_out = changeWordOrder_9.io_out @[md4.scala 420:20 md4.scala 420:20]
    node PEs_8_out = changeWordOrder_8.io_out @[md4.scala 420:20 md4.scala 420:20]
    node hi_lo_lo = cat(PEs_9_out, PEs_8_out) @[Cat.scala 30:58]
    node PEs_11_out = changeWordOrder_11.io_out @[md4.scala 420:20 md4.scala 420:20]
    node PEs_10_out = changeWordOrder_10.io_out @[md4.scala 420:20 md4.scala 420:20]
    node hi_lo_hi = cat(PEs_11_out, PEs_10_out) @[Cat.scala 30:58]
    node hi_lo = cat(hi_lo_hi, hi_lo_lo) @[Cat.scala 30:58]
    node PEs_13_out = changeWordOrder_13.io_out @[md4.scala 420:20 md4.scala 420:20]
    node PEs_12_out = changeWordOrder_12.io_out @[md4.scala 420:20 md4.scala 420:20]
    node hi_hi_lo = cat(PEs_13_out, PEs_12_out) @[Cat.scala 30:58]
    node PEs_15_out = changeWordOrder_15.io_out @[md4.scala 420:20 md4.scala 420:20]
    node PEs_14_out = changeWordOrder_14.io_out @[md4.scala 420:20 md4.scala 420:20]
    node hi_hi_hi = cat(PEs_15_out, PEs_14_out) @[Cat.scala 30:58]
    node hi_hi = cat(hi_hi_hi, hi_hi_lo) @[Cat.scala 30:58]
    node hi = cat(hi_hi, hi_lo) @[Cat.scala 30:58]
    node _T_16 = cat(hi, lo) @[Cat.scala 30:58]
    node PEs_0_in = _T @[md4.scala 420:20 md4.scala 424:15]
    node PEs_1_in = _T_1 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_2_in = _T_2 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_3_in = _T_3 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_4_in = _T_4 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_5_in = _T_5 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_6_in = _T_6 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_7_in = _T_7 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_8_in = _T_8 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_9_in = _T_9 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_10_in = _T_10 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_11_in = _T_11 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_12_in = _T_12 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_13_in = _T_13 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_14_in = _T_14 @[md4.scala 420:20 md4.scala 424:15]
    node PEs_15_in = _T_15 @[md4.scala 420:20 md4.scala 424:15]
    io_out <= _T_16 @[md4.scala 426:10]
    changeWordOrder.clock <= clock
    changeWordOrder.reset <= reset
    changeWordOrder.io_in <= PEs_0_in @[md4.scala 420:20]
    changeWordOrder_1.clock <= clock
    changeWordOrder_1.reset <= reset
    changeWordOrder_1.io_in <= PEs_1_in @[md4.scala 420:20]
    changeWordOrder_2.clock <= clock
    changeWordOrder_2.reset <= reset
    changeWordOrder_2.io_in <= PEs_2_in @[md4.scala 420:20]
    changeWordOrder_3.clock <= clock
    changeWordOrder_3.reset <= reset
    changeWordOrder_3.io_in <= PEs_3_in @[md4.scala 420:20]
    changeWordOrder_4.clock <= clock
    changeWordOrder_4.reset <= reset
    changeWordOrder_4.io_in <= PEs_4_in @[md4.scala 420:20]
    changeWordOrder_5.clock <= clock
    changeWordOrder_5.reset <= reset
    changeWordOrder_5.io_in <= PEs_5_in @[md4.scala 420:20]
    changeWordOrder_6.clock <= clock
    changeWordOrder_6.reset <= reset
    changeWordOrder_6.io_in <= PEs_6_in @[md4.scala 420:20]
    changeWordOrder_7.clock <= clock
    changeWordOrder_7.reset <= reset
    changeWordOrder_7.io_in <= PEs_7_in @[md4.scala 420:20]
    changeWordOrder_8.clock <= clock
    changeWordOrder_8.reset <= reset
    changeWordOrder_8.io_in <= PEs_8_in @[md4.scala 420:20]
    changeWordOrder_9.clock <= clock
    changeWordOrder_9.reset <= reset
    changeWordOrder_9.io_in <= PEs_9_in @[md4.scala 420:20]
    changeWordOrder_10.clock <= clock
    changeWordOrder_10.reset <= reset
    changeWordOrder_10.io_in <= PEs_10_in @[md4.scala 420:20]
    changeWordOrder_11.clock <= clock
    changeWordOrder_11.reset <= reset
    changeWordOrder_11.io_in <= PEs_11_in @[md4.scala 420:20]
    changeWordOrder_12.clock <= clock
    changeWordOrder_12.reset <= reset
    changeWordOrder_12.io_in <= PEs_12_in @[md4.scala 420:20]
    changeWordOrder_13.clock <= clock
    changeWordOrder_13.reset <= reset
    changeWordOrder_13.io_in <= PEs_13_in @[md4.scala 420:20]
    changeWordOrder_14.clock <= clock
    changeWordOrder_14.reset <= reset
    changeWordOrder_14.io_in <= PEs_14_in @[md4.scala 420:20]
    changeWordOrder_15.clock <= clock
    changeWordOrder_15.reset <= reset
    changeWordOrder_15.io_in <= PEs_15_in @[md4.scala 420:20]

  module md4 :
    input clock : Clock
    input reset : UInt<1>
    output io_data_ready : UInt<1>
    input io_data_valid : UInt<1>
    input io_data_bits : UInt<512>
    output io_dataPieces_ready : UInt<1>
    input io_dataPieces_valid : UInt<1>
    input io_dataPieces_bits : UInt<2>
    input io_hash_ready : UInt<1>
    output io_hash_valid : UInt<1>
    output io_hash_bits : UInt<128>

    inst m of Operation @[md4.scala 23:17]
    inst map of MappingX @[md4.scala 32:19]
    inst change1 of changeWordsOrder @[md4.scala 38:23]
    inst change2 of changeWordsOrder @[md4.scala 41:23]
    reg stateReg : UInt<3>, clock with :
      reset => (UInt<1>("h0"), stateReg) @[md4.scala 15:25]
    reg roundReg : UInt<2>, clock with :
      reset => (UInt<1>("h0"), roundReg) @[md4.scala 16:25]
    reg operReg : UInt<5>, clock with :
      reset => (UInt<1>("h0"), operReg) @[md4.scala 17:24]
    reg A : UInt<32>, clock with :
      reset => (UInt<1>("h0"), A) @[md4.scala 18:43]
    reg B : UInt<32>, clock with :
      reset => (UInt<1>("h0"), B) @[md4.scala 18:43]
    reg C : UInt<32>, clock with :
      reset => (UInt<1>("h0"), C) @[md4.scala 18:43]
    reg D : UInt<32>, clock with :
      reset => (UInt<1>("h0"), D) @[md4.scala 18:43]
    reg AA : UInt<32>, clock with :
      reset => (UInt<1>("h0"), AA) @[md4.scala 18:43]
    reg BB : UInt<32>, clock with :
      reset => (UInt<1>("h0"), BB) @[md4.scala 18:43]
    reg CC : UInt<32>, clock with :
      reset => (UInt<1>("h0"), CC) @[md4.scala 18:43]
    reg DD : UInt<32>, clock with :
      reset => (UInt<1>("h0"), DD) @[md4.scala 18:43]
    reg X : UInt<512>, clock with :
      reset => (UInt<1>("h0"), X) @[md4.scala 19:18]
    reg dataPiecesReg : UInt<2>, clock with :
      reset => (UInt<1>("h0"), dataPiecesReg) @[md4.scala 21:30]
    node lo = cat(C, D) @[Cat.scala 30:58]
    node hi = cat(A, B) @[Cat.scala 30:58]
    node _T = cat(hi, lo) @[Cat.scala 30:58]
    node _T_1 = eq(stateReg, UInt<3>("h4")) @[md4.scala 44:29]
    node _T_2 = eq(stateReg, UInt<3>("h0")) @[md4.scala 46:35]
    node _T_3 = eq(stateReg, UInt<3>("h1")) @[md4.scala 47:29]
    node _T_4 = eq(UInt<3>("h0"), stateReg) @[Conditional.scala 37:30]
    node _T_5 = gt(io_dataPieces_bits, UInt<1>("h0")) @[md4.scala 52:33]
    node _T_6 = sub(io_dataPieces_bits, UInt<1>("h1")) @[md4.scala 60:49]
    node _T_7 = tail(_T_6, 1) @[md4.scala 60:49]
    node _GEN_0 = mux(io_data_valid, UInt<1>("h0"), roundReg) @[md4.scala 57:31 md4.scala 58:22 md4.scala 16:25]
    node _GEN_1 = mux(io_data_valid, UInt<1>("h0"), operReg) @[md4.scala 57:31 md4.scala 59:21 md4.scala 17:24]
    node _GEN_2 = mux(io_data_valid, _T_7, io_dataPieces_bits) @[md4.scala 57:31 md4.scala 60:27 md4.scala 68:27]
    node _GEN_3 = mux(io_data_valid, change1.io_out, X) @[md4.scala 57:31 md4.scala 61:15 md4.scala 19:18]
    node _GEN_4 = mux(io_data_valid, UInt<31>("h67452301"), AA) @[md4.scala 57:31 md4.scala 62:16 md4.scala 18:43]
    node _GEN_5 = mux(io_data_valid, UInt<32>("hefcdab89"), BB) @[md4.scala 57:31 md4.scala 63:16 md4.scala 18:43]
    node _GEN_6 = mux(io_data_valid, UInt<32>("h98badcfe"), CC) @[md4.scala 57:31 md4.scala 64:16 md4.scala 18:43]
    node _GEN_7 = mux(io_data_valid, UInt<29>("h10325476"), DD) @[md4.scala 57:31 md4.scala 65:16 md4.scala 18:43]
    node _GEN_8 = mux(io_data_valid, UInt<3>("h2"), UInt<3>("h1")) @[md4.scala 57:31 md4.scala 66:22 md4.scala 69:22]
    node _GEN_9 = mux(_T_5, UInt<31>("h67452301"), A) @[md4.scala 52:40 md4.scala 53:13 md4.scala 18:43]
    node _GEN_10 = mux(_T_5, UInt<32>("hefcdab89"), B) @[md4.scala 52:40 md4.scala 54:13 md4.scala 18:43]
    node _GEN_11 = mux(_T_5, UInt<32>("h98badcfe"), C) @[md4.scala 52:40 md4.scala 55:13 md4.scala 18:43]
    node _GEN_12 = mux(_T_5, UInt<29>("h10325476"), D) @[md4.scala 52:40 md4.scala 56:13 md4.scala 18:43]
    node _GEN_13 = mux(_T_5, _GEN_0, roundReg) @[md4.scala 52:40 md4.scala 16:25]
    node _GEN_14 = mux(_T_5, _GEN_1, operReg) @[md4.scala 52:40 md4.scala 17:24]
    node _GEN_15 = mux(_T_5, _GEN_2, dataPiecesReg) @[md4.scala 52:40 md4.scala 21:30]
    node _GEN_16 = mux(_T_5, _GEN_3, X) @[md4.scala 52:40 md4.scala 19:18]
    node _GEN_17 = mux(_T_5, _GEN_4, AA) @[md4.scala 52:40 md4.scala 18:43]
    node _GEN_18 = mux(_T_5, _GEN_5, BB) @[md4.scala 52:40 md4.scala 18:43]
    node _GEN_19 = mux(_T_5, _GEN_6, CC) @[md4.scala 52:40 md4.scala 18:43]
    node _GEN_20 = mux(_T_5, _GEN_7, DD) @[md4.scala 52:40 md4.scala 18:43]
    node _GEN_21 = mux(_T_5, _GEN_8, stateReg) @[md4.scala 52:40 md4.scala 15:25]
    node _GEN_22 = mux(io_dataPieces_valid, _GEN_9, A) @[md4.scala 51:33 md4.scala 18:43]
    node _GEN_23 = mux(io_dataPieces_valid, _GEN_10, B) @[md4.scala 51:33 md4.scala 18:43]
    node _GEN_24 = mux(io_dataPieces_valid, _GEN_11, C) @[md4.scala 51:33 md4.scala 18:43]
    node _GEN_25 = mux(io_dataPieces_valid, _GEN_12, D) @[md4.scala 51:33 md4.scala 18:43]
    node _GEN_26 = mux(io_dataPieces_valid, _GEN_13, roundReg) @[md4.scala 51:33 md4.scala 16:25]
    node _GEN_27 = mux(io_dataPieces_valid, _GEN_14, operReg) @[md4.scala 51:33 md4.scala 17:24]
    node _GEN_28 = mux(io_dataPieces_valid, _GEN_15, dataPiecesReg) @[md4.scala 51:33 md4.scala 21:30]
    node _GEN_29 = mux(io_dataPieces_valid, _GEN_16, X) @[md4.scala 51:33 md4.scala 19:18]
    node _GEN_30 = mux(io_dataPieces_valid, _GEN_17, AA) @[md4.scala 51:33 md4.scala 18:43]
    node _GEN_31 = mux(io_dataPieces_valid, _GEN_18, BB) @[md4.scala 51:33 md4.scala 18:43]
    node _GEN_32 = mux(io_dataPieces_valid, _GEN_19, CC) @[md4.scala 51:33 md4.scala 18:43]
    node _GEN_33 = mux(io_dataPieces_valid, _GEN_20, DD) @[md4.scala 51:33 md4.scala 18:43]
    node _GEN_34 = mux(io_dataPieces_valid, _GEN_21, stateReg) @[md4.scala 51:33 md4.scala 15:25]
    node _T_8 = eq(UInt<3>("h1"), stateReg) @[Conditional.scala 37:30]
    node _T_9 = sub(dataPiecesReg, UInt<1>("h1")) @[md4.scala 78:40]
    node _T_10 = tail(_T_9, 1) @[md4.scala 78:40]
    node _GEN_35 = mux(io_data_valid, _T_10, dataPiecesReg) @[md4.scala 75:27 md4.scala 78:23 md4.scala 21:30]
    node _GEN_36 = mux(io_data_valid, A, AA) @[md4.scala 75:27 md4.scala 80:12 md4.scala 18:43]
    node _GEN_37 = mux(io_data_valid, B, BB) @[md4.scala 75:27 md4.scala 81:12 md4.scala 18:43]
    node _GEN_38 = mux(io_data_valid, C, CC) @[md4.scala 75:27 md4.scala 82:12 md4.scala 18:43]
    node _GEN_39 = mux(io_data_valid, D, DD) @[md4.scala 75:27 md4.scala 83:12 md4.scala 18:43]
    node _GEN_40 = mux(io_data_valid, UInt<3>("h2"), stateReg) @[md4.scala 75:27 md4.scala 84:18 md4.scala 15:25]
    node _T_11 = eq(UInt<3>("h2"), stateReg) @[Conditional.scala 37:30]
    node _T_12 = rem(operReg, UInt<3>("h4")) @[md4.scala 88:21]
    node _T_13 = eq(_T_12, UInt<1>("h0")) @[md4.scala 88:28]
    node _T_14 = rem(operReg, UInt<3>("h4")) @[md4.scala 91:28]
    node _T_15 = eq(_T_14, UInt<1>("h1")) @[md4.scala 91:35]
    node _T_16 = eq(UInt<1>("h0"), roundReg) @[Conditional.scala 37:30]
    node _T_17 = eq(UInt<1>("h1"), roundReg) @[Conditional.scala 37:30]
    node _T_18 = eq(UInt<2>("h2"), roundReg) @[Conditional.scala 37:30]
    node _GEN_41 = validif(_T_18, UInt<4>("h9")) @[Conditional.scala 39:67 md4.scala 101:20]
    node _GEN_42 = mux(_T_17, UInt<3>("h5"), _GEN_41) @[Conditional.scala 39:67 md4.scala 98:20]
    node _GEN_43 = mux(_T_16, UInt<3>("h7"), _GEN_42) @[Conditional.scala 40:58 md4.scala 95:20]
    node _T_19 = rem(operReg, UInt<3>("h4")) @[md4.scala 104:28]
    node _T_20 = eq(_T_19, UInt<2>("h2")) @[md4.scala 104:35]
    node _T_21 = eq(UInt<1>("h0"), roundReg) @[Conditional.scala 37:30]
    node _T_22 = eq(UInt<1>("h1"), roundReg) @[Conditional.scala 37:30]
    node _T_23 = eq(UInt<2>("h2"), roundReg) @[Conditional.scala 37:30]
    node _GEN_44 = validif(_T_23, UInt<4>("hb")) @[Conditional.scala 39:67 md4.scala 114:20]
    node _GEN_45 = mux(_T_22, UInt<4>("h9"), _GEN_44) @[Conditional.scala 39:67 md4.scala 111:20]
    node _GEN_46 = mux(_T_21, UInt<4>("hb"), _GEN_45) @[Conditional.scala 40:58 md4.scala 108:20]
    node _T_24 = eq(UInt<1>("h0"), roundReg) @[Conditional.scala 37:30]
    node _T_25 = eq(UInt<1>("h1"), roundReg) @[Conditional.scala 37:30]
    node _T_26 = eq(UInt<2>("h2"), roundReg) @[Conditional.scala 37:30]
    node _GEN_47 = validif(_T_26, UInt<4>("hf")) @[Conditional.scala 39:67 md4.scala 127:20]
    node _GEN_48 = mux(_T_25, UInt<4>("hd"), _GEN_47) @[Conditional.scala 39:67 md4.scala 124:20]
    node _GEN_49 = mux(_T_24, UInt<5>("h13"), _GEN_48) @[Conditional.scala 40:58 md4.scala 121:20]
    node _GEN_50 = mux(_T_20, C, B) @[md4.scala 104:44 md4.scala 105:16 md4.scala 118:16]
    node _GEN_51 = mux(_T_20, D, C) @[md4.scala 104:44 md4.scala 105:29 md4.scala 118:29]
    node _GEN_52 = mux(_T_20, A, D) @[md4.scala 104:44 md4.scala 105:42 md4.scala 118:42]
    node _GEN_53 = mux(_T_20, B, A) @[md4.scala 104:44 md4.scala 105:55 md4.scala 118:55]
    node _GEN_54 = mux(_T_20, m.io_out, C) @[md4.scala 104:44 md4.scala 105:63 md4.scala 18:43]
    node _GEN_55 = mux(_T_20, _GEN_46, _GEN_49) @[md4.scala 104:44]
    node _GEN_56 = mux(_T_20, B, m.io_out) @[md4.scala 104:44 md4.scala 18:43 md4.scala 118:63]
    node _GEN_57 = mux(_T_15, D, _GEN_50) @[md4.scala 91:44 md4.scala 92:16]
    node _GEN_58 = mux(_T_15, A, _GEN_51) @[md4.scala 91:44 md4.scala 92:29]
    node _GEN_59 = mux(_T_15, B, _GEN_52) @[md4.scala 91:44 md4.scala 92:42]
    node _GEN_60 = mux(_T_15, C, _GEN_53) @[md4.scala 91:44 md4.scala 92:55]
    node _GEN_61 = mux(_T_15, m.io_out, D) @[md4.scala 91:44 md4.scala 92:63 md4.scala 18:43]
    node _GEN_62 = mux(_T_15, _GEN_43, _GEN_55) @[md4.scala 91:44]
    node _GEN_63 = mux(_T_15, C, _GEN_54) @[md4.scala 91:44 md4.scala 18:43]
    node _GEN_64 = mux(_T_15, B, _GEN_56) @[md4.scala 91:44 md4.scala 18:43]
    node _GEN_65 = mux(_T_13, A, _GEN_57) @[md4.scala 88:37 md4.scala 89:16]
    node _GEN_66 = mux(_T_13, B, _GEN_58) @[md4.scala 88:37 md4.scala 89:29]
    node _GEN_67 = mux(_T_13, C, _GEN_59) @[md4.scala 88:37 md4.scala 89:42]
    node _GEN_68 = mux(_T_13, D, _GEN_60) @[md4.scala 88:37 md4.scala 89:55]
    node _GEN_69 = mux(_T_13, m.io_out, A) @[md4.scala 88:37 md4.scala 89:63 md4.scala 18:43]
    node _GEN_70 = mux(_T_13, UInt<2>("h3"), _GEN_62) @[md4.scala 88:37 md4.scala 90:16]
    node _GEN_71 = mux(_T_13, D, _GEN_61) @[md4.scala 88:37 md4.scala 18:43]
    node _GEN_72 = mux(_T_13, C, _GEN_63) @[md4.scala 88:37 md4.scala 18:43]
    node _GEN_73 = mux(_T_13, B, _GEN_64) @[md4.scala 88:37 md4.scala 18:43]
    node _T_27 = eq(operReg, UInt<4>("hf")) @[md4.scala 132:20]
    node _T_28 = eq(roundReg, UInt<2>("h2")) @[md4.scala 134:23]
    node _T_29 = add(roundReg, UInt<1>("h1")) @[md4.scala 137:32]
    node _T_30 = tail(_T_29, 1) @[md4.scala 137:32]
    node _GEN_74 = mux(_T_28, UInt<3>("h3"), stateReg) @[md4.scala 134:32 md4.scala 135:20 md4.scala 15:25]
    node _GEN_75 = mux(_T_28, roundReg, _T_30) @[md4.scala 134:32 md4.scala 16:25 md4.scala 137:20]
    node _T_31 = add(operReg, UInt<1>("h1")) @[md4.scala 140:28]
    node _T_32 = tail(_T_31, 1) @[md4.scala 140:28]
    node _GEN_76 = mux(_T_27, UInt<1>("h0"), _T_32) @[md4.scala 132:30 md4.scala 133:17 md4.scala 140:17]
    node _GEN_77 = mux(_T_27, _GEN_74, stateReg) @[md4.scala 132:30 md4.scala 15:25]
    node _GEN_78 = mux(_T_27, _GEN_75, roundReg) @[md4.scala 132:30 md4.scala 16:25]
    node _T_33 = eq(UInt<3>("h3"), stateReg) @[Conditional.scala 37:30]
    node _hi_T = add(A, AA) @[md4.scala 144:14]
    node _hi_T_1 = tail(_hi_T, 1) @[md4.scala 144:14]
    node _lo_T = add(B, BB) @[md4.scala 145:14]
    node _lo_T_1 = tail(_lo_T, 1) @[md4.scala 145:14]
    node _hi_T_2 = add(C, CC) @[md4.scala 146:14]
    node _hi_T_3 = tail(_hi_T_2, 1) @[md4.scala 146:14]
    node _lo_T_2 = add(D, DD) @[md4.scala 147:14]
    node _lo_T_3 = tail(_lo_T_2, 1) @[md4.scala 147:14]
    node _T_34 = eq(dataPiecesReg, UInt<1>("h0")) @[md4.scala 148:26]
    node _GEN_79 = mux(_T_34, UInt<3>("h4"), UInt<3>("h1")) @[md4.scala 148:35 md4.scala 149:18 md4.scala 151:18]
    node _T_35 = eq(UInt<3>("h4"), stateReg) @[Conditional.scala 37:30]
    node _GEN_80 = mux(io_hash_ready, UInt<3>("h0"), stateReg) @[md4.scala 155:27 md4.scala 156:20 md4.scala 15:25]
    node _GEN_81 = mux(_T_35, _GEN_80, stateReg) @[Conditional.scala 39:67 md4.scala 15:25]
    node _GEN_82 = mux(_T_33, _hi_T_1, A) @[Conditional.scala 39:67 md4.scala 144:9 md4.scala 18:43]
    node _GEN_83 = mux(_T_33, _lo_T_1, B) @[Conditional.scala 39:67 md4.scala 145:9 md4.scala 18:43]
    node _GEN_84 = mux(_T_33, _hi_T_3, C) @[Conditional.scala 39:67 md4.scala 146:9 md4.scala 18:43]
    node _GEN_85 = mux(_T_33, _lo_T_3, D) @[Conditional.scala 39:67 md4.scala 147:9 md4.scala 18:43]
    node _GEN_86 = mux(_T_33, _GEN_79, _GEN_81) @[Conditional.scala 39:67]
    node _GEN_87 = validif(_T_11, _GEN_65) @[Conditional.scala 39:67]
    node _GEN_88 = validif(_T_11, _GEN_66) @[Conditional.scala 39:67]
    node _GEN_89 = validif(_T_11, _GEN_67) @[Conditional.scala 39:67]
    node _GEN_90 = validif(_T_11, _GEN_68) @[Conditional.scala 39:67]
    node _GEN_91 = mux(_T_11, _GEN_69, _GEN_82) @[Conditional.scala 39:67]
    node _GEN_92 = validif(_T_11, _GEN_70) @[Conditional.scala 39:67]
    node _GEN_93 = mux(_T_11, _GEN_71, _GEN_85) @[Conditional.scala 39:67]
    node _GEN_94 = mux(_T_11, _GEN_72, _GEN_84) @[Conditional.scala 39:67]
    node _GEN_95 = mux(_T_11, _GEN_73, _GEN_83) @[Conditional.scala 39:67]
    node _GEN_96 = mux(_T_11, _GEN_76, operReg) @[Conditional.scala 39:67 md4.scala 17:24]
    node _GEN_97 = mux(_T_11, _GEN_77, _GEN_86) @[Conditional.scala 39:67]
    node _GEN_98 = mux(_T_11, _GEN_78, roundReg) @[Conditional.scala 39:67 md4.scala 16:25]
    node _GEN_99 = mux(_T_8, _GEN_0, _GEN_98) @[Conditional.scala 39:67]
    node _GEN_100 = mux(_T_8, _GEN_1, _GEN_96) @[Conditional.scala 39:67]
    node _GEN_101 = mux(_T_8, _GEN_35, dataPiecesReg) @[Conditional.scala 39:67 md4.scala 21:30]
    node _GEN_102 = mux(_T_8, _GEN_3, X) @[Conditional.scala 39:67 md4.scala 19:18]
    node _GEN_103 = mux(_T_8, _GEN_36, AA) @[Conditional.scala 39:67 md4.scala 18:43]
    node _GEN_104 = mux(_T_8, _GEN_37, BB) @[Conditional.scala 39:67 md4.scala 18:43]
    node _GEN_105 = mux(_T_8, _GEN_38, CC) @[Conditional.scala 39:67 md4.scala 18:43]
    node _GEN_106 = mux(_T_8, _GEN_39, DD) @[Conditional.scala 39:67 md4.scala 18:43]
    node _GEN_107 = mux(_T_8, _GEN_40, _GEN_97) @[Conditional.scala 39:67]
    node _GEN_108 = validif(eq(_T_8, UInt<1>("h0")), _GEN_87) @[Conditional.scala 39:67]
    node _GEN_109 = validif(eq(_T_8, UInt<1>("h0")), _GEN_88) @[Conditional.scala 39:67]
    node _GEN_110 = validif(eq(_T_8, UInt<1>("h0")), _GEN_89) @[Conditional.scala 39:67]
    node _GEN_111 = validif(eq(_T_8, UInt<1>("h0")), _GEN_90) @[Conditional.scala 39:67]
    node _GEN_112 = mux(_T_8, A, _GEN_91) @[Conditional.scala 39:67 md4.scala 18:43]
    node _GEN_113 = validif(eq(_T_8, UInt<1>("h0")), _GEN_92) @[Conditional.scala 39:67]
    node _GEN_114 = mux(_T_8, D, _GEN_93) @[Conditional.scala 39:67 md4.scala 18:43]
    node _GEN_115 = mux(_T_8, C, _GEN_94) @[Conditional.scala 39:67 md4.scala 18:43]
    node _GEN_116 = mux(_T_8, B, _GEN_95) @[Conditional.scala 39:67 md4.scala 18:43]
    node _GEN_117 = mux(_T_4, _GEN_22, _GEN_112) @[Conditional.scala 40:58]
    node _GEN_118 = mux(_T_4, _GEN_23, _GEN_116) @[Conditional.scala 40:58]
    node _GEN_119 = mux(_T_4, _GEN_24, _GEN_115) @[Conditional.scala 40:58]
    node _GEN_120 = mux(_T_4, _GEN_25, _GEN_114) @[Conditional.scala 40:58]
    node _GEN_121 = mux(_T_4, _GEN_26, _GEN_99) @[Conditional.scala 40:58]
    node _GEN_122 = mux(_T_4, _GEN_27, _GEN_100) @[Conditional.scala 40:58]
    node _GEN_123 = mux(_T_4, _GEN_28, _GEN_101) @[Conditional.scala 40:58]
    node _GEN_124 = mux(_T_4, _GEN_29, _GEN_102) @[Conditional.scala 40:58]
    node _GEN_125 = mux(_T_4, _GEN_30, _GEN_103) @[Conditional.scala 40:58]
    node _GEN_126 = mux(_T_4, _GEN_31, _GEN_104) @[Conditional.scala 40:58]
    node _GEN_127 = mux(_T_4, _GEN_32, _GEN_105) @[Conditional.scala 40:58]
    node _GEN_128 = mux(_T_4, _GEN_33, _GEN_106) @[Conditional.scala 40:58]
    node _GEN_129 = mux(_T_4, _GEN_34, _GEN_107) @[Conditional.scala 40:58]
    node _GEN_130 = validif(eq(_T_4, UInt<1>("h0")), _GEN_108) @[Conditional.scala 40:58]
    node _GEN_131 = validif(eq(_T_4, UInt<1>("h0")), _GEN_109) @[Conditional.scala 40:58]
    node _GEN_132 = validif(eq(_T_4, UInt<1>("h0")), _GEN_110) @[Conditional.scala 40:58]
    node _GEN_133 = validif(eq(_T_4, UInt<1>("h0")), _GEN_111) @[Conditional.scala 40:58]
    node _GEN_134 = validif(eq(_T_4, UInt<1>("h0")), _GEN_113) @[Conditional.scala 40:58]
    io_data_ready <= _T_3 @[md4.scala 47:17]
    io_dataPieces_ready <= _T_2 @[md4.scala 46:23]
    io_hash_valid <= _T_1 @[md4.scala 44:17]
    io_hash_bits <= bits(change2.io_out, 127, 0) @[md4.scala 45:16]
    stateReg <= mux(reset, UInt<3>("h0"), _GEN_129) @[md4.scala 15:25 md4.scala 15:25]
    roundReg <= mux(reset, UInt<2>("h0"), _GEN_121) @[md4.scala 16:25 md4.scala 16:25]
    operReg <= mux(reset, UInt<5>("h0"), _GEN_122) @[md4.scala 17:24 md4.scala 17:24]
    A <= mux(reset, UInt<32>("h0"), _GEN_117) @[md4.scala 18:43 md4.scala 18:43]
    B <= mux(reset, UInt<32>("h0"), _GEN_118) @[md4.scala 18:43 md4.scala 18:43]
    C <= mux(reset, UInt<32>("h0"), _GEN_119) @[md4.scala 18:43 md4.scala 18:43]
    D <= mux(reset, UInt<32>("h0"), _GEN_120) @[md4.scala 18:43 md4.scala 18:43]
    AA <= mux(reset, UInt<32>("h0"), _GEN_125) @[md4.scala 18:43 md4.scala 18:43]
    BB <= mux(reset, UInt<32>("h0"), _GEN_126) @[md4.scala 18:43 md4.scala 18:43]
    CC <= mux(reset, UInt<32>("h0"), _GEN_127) @[md4.scala 18:43 md4.scala 18:43]
    DD <= mux(reset, UInt<32>("h0"), _GEN_128) @[md4.scala 18:43 md4.scala 18:43]
    X <= mux(reset, UInt<512>("h0"), _GEN_124) @[md4.scala 19:18 md4.scala 19:18]
    dataPiecesReg <= mux(reset, UInt<2>("h0"), _GEN_123) @[md4.scala 21:30 md4.scala 21:30]
    m.clock <= clock
    m.reset <= reset
    m.io_a <= _GEN_130
    m.io_b <= _GEN_131
    m.io_c <= _GEN_132
    m.io_d <= _GEN_133
    m.io_x <= map.io_out @[md4.scala 33:10]
    m.io_s <= _GEN_134
    m.io_round <= roundReg @[md4.scala 30:14]
    map.clock <= clock
    map.reset <= reset
    map.io_X <= X @[md4.scala 34:12]
    map.io_round <= roundReg @[md4.scala 35:16]
    map.io_oper <= operReg @[md4.scala 36:15]
    change1.clock <= clock
    change1.reset <= reset
    change1.io_in <= io_data_bits @[md4.scala 39:17]
    change2.clock <= clock
    change2.reset <= reset
    change2.io_in <= _T @[md4.scala 42:17]
