;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit WatermanFSM : 
  module substituteElements : 
    input clock : Clock
    input reset : Reset
    output io : {flip first : UInt<2>, flip second : UInt<2>, out : SInt<32>}
    
    io.out <= asSInt(UInt<2>("h01")) @[WatermanFSM.scala 113:10]
    node _T = eq(io.first, io.second) @[WatermanFSM.scala 114:18]
    when _T : @[WatermanFSM.scala 114:33]
      io.out <= asSInt(UInt<2>("h01")) @[WatermanFSM.scala 115:12]
      skip @[WatermanFSM.scala 114:33]
    else : @[WatermanFSM.scala 116:16]
      io.out <= asSInt(UInt<2>("h03")) @[WatermanFSM.scala 117:12]
      skip @[WatermanFSM.scala 116:16]
    
  module calculateCell : 
    input clock : Clock
    input reset : Reset
    output io : {flip upper : SInt<32>, flip left : SInt<32>, flip diagonal : SInt<32>, flip rowElement : UInt<2>, flip columnElement : UInt<2>, out : SInt<32>}
    
    inst substituteElements of substituteElements @[WatermanFSM.scala 132:34]
    substituteElements.clock <= clock
    substituteElements.reset <= reset
    substituteElements.io.first <= io.rowElement @[WatermanFSM.scala 133:31]
    substituteElements.io.second <= io.columnElement @[WatermanFSM.scala 134:32]
    wire upper : SInt<32> @[WatermanFSM.scala 136:57]
    wire diag : SInt<32> @[WatermanFSM.scala 136:57]
    wire left : SInt<32> @[WatermanFSM.scala 136:57]
    wire diagUpper : SInt<32> @[WatermanFSM.scala 136:57]
    wire diagLeft : SInt<32> @[WatermanFSM.scala 136:57]
    wire max : SInt<32> @[WatermanFSM.scala 136:57]
    node _T = add(io.diagonal, substituteElements.io.out) @[WatermanFSM.scala 137:23]
    node _T_1 = tail(_T, 1) @[WatermanFSM.scala 137:23]
    node _T_2 = asSInt(_T_1) @[WatermanFSM.scala 137:23]
    diag <= _T_2 @[WatermanFSM.scala 137:8]
    node _T_3 = sub(io.upper, asSInt(UInt<3>("h02"))) @[WatermanFSM.scala 138:21]
    node _T_4 = tail(_T_3, 1) @[WatermanFSM.scala 138:21]
    node _T_5 = asSInt(_T_4) @[WatermanFSM.scala 138:21]
    upper <= _T_5 @[WatermanFSM.scala 138:9]
    node _T_6 = sub(io.left, asSInt(UInt<3>("h02"))) @[WatermanFSM.scala 139:19]
    node _T_7 = tail(_T_6, 1) @[WatermanFSM.scala 139:19]
    node _T_8 = asSInt(_T_7) @[WatermanFSM.scala 139:19]
    left <= _T_8 @[WatermanFSM.scala 139:8]
    node _T_9 = gt(diag, upper) @[WatermanFSM.scala 141:14]
    when _T_9 : @[WatermanFSM.scala 141:23]
      diagUpper <= diag @[WatermanFSM.scala 142:15]
      skip @[WatermanFSM.scala 141:23]
    else : @[WatermanFSM.scala 143:16]
      diagUpper <= upper @[WatermanFSM.scala 144:15]
      skip @[WatermanFSM.scala 143:16]
    node _T_10 = gt(diag, left) @[WatermanFSM.scala 146:14]
    when _T_10 : @[WatermanFSM.scala 146:22]
      diagLeft <= diag @[WatermanFSM.scala 147:14]
      skip @[WatermanFSM.scala 146:22]
    else : @[WatermanFSM.scala 148:16]
      diagLeft <= left @[WatermanFSM.scala 149:14]
      skip @[WatermanFSM.scala 148:16]
    node _T_11 = gt(diagLeft, diagUpper) @[WatermanFSM.scala 151:18]
    when _T_11 : @[WatermanFSM.scala 151:31]
      max <= diagLeft @[WatermanFSM.scala 152:9]
      skip @[WatermanFSM.scala 151:31]
    else : @[WatermanFSM.scala 153:16]
      max <= diagUpper @[WatermanFSM.scala 154:9]
      skip @[WatermanFSM.scala 153:16]
    node _T_12 = gt(max, asSInt(UInt<1>("h00"))) @[WatermanFSM.scala 158:15]
    when _T_12 : @[WatermanFSM.scala 158:36]
      io.out <= max @[WatermanFSM.scala 159:14]
      skip @[WatermanFSM.scala 158:36]
    else : @[WatermanFSM.scala 160:18]
      io.out <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 161:14]
      skip @[WatermanFSM.scala 160:18]
    
  module WatermanFSM : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {flip ready : UInt<1>, valid : UInt<1>, bits : {S : UInt<2>[21], T : UInt<2>[15]}}, out : {flip ready : UInt<1>, valid : UInt<1>, bits : {score : SInt<32>, x : UInt<5>, y : UInt<4>}}}
    
    wire _WIRE : UInt<2>[21] @[WatermanFSM.scala 21:29]
    _WIRE[0] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[1] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[2] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[3] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[4] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[5] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[6] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[7] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[8] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[9] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[10] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[11] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[12] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[13] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[14] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[15] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[16] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[17] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[18] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[19] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    _WIRE[20] <= UInt<1>("h00") @[WatermanFSM.scala 21:29]
    reg SReg : UInt<2>[21], clock with : (reset => (reset, _WIRE)) @[WatermanFSM.scala 21:21]
    wire _WIRE_1 : UInt<2>[15] @[WatermanFSM.scala 22:29]
    _WIRE_1[0] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[1] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[2] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[3] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[4] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[5] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[6] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[7] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[8] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[9] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[10] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[11] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[12] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[13] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    _WIRE_1[14] <= UInt<1>("h00") @[WatermanFSM.scala 22:29]
    reg TReg : UInt<2>[15], clock with : (reset => (reset, _WIRE_1)) @[WatermanFSM.scala 22:21]
    wire _WIRE_2 : SInt<32>[15] @[WatermanFSM.scala 23:32]
    _WIRE_2[0] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[1] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[2] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[3] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[4] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[5] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[6] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[7] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[8] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[9] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[10] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[11] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[12] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[13] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    _WIRE_2[14] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 23:32]
    reg rowsReg : SInt<32>[15], clock with : (reset => (reset, _WIRE_2)) @[WatermanFSM.scala 23:24]
    wire _WIRE_3 : SInt<32>[22] @[WatermanFSM.scala 24:35]
    _WIRE_3[0] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[1] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[2] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[3] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[4] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[5] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[6] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[7] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[8] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[9] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[10] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[11] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[12] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[13] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[14] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[15] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[16] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[17] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[18] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[19] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[20] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    _WIRE_3[21] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 24:35]
    reg columnsReg : SInt<32>[22], clock with : (reset => (reset, _WIRE_3)) @[WatermanFSM.scala 24:27]
    wire _WIRE_4 : SInt<32>[21] @[WatermanFSM.scala 25:44]
    _WIRE_4[0] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[1] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[2] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[3] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[4] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[5] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[6] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[7] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[8] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[9] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[10] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[11] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[12] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[13] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[14] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[15] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[16] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[17] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[18] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[19] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    _WIRE_4[20] <= asSInt(UInt<32>("h00")) @[WatermanFSM.scala 25:44]
    reg resultingColumnsReg : SInt<32>[21], clock with : (reset => (reset, _WIRE_4)) @[WatermanFSM.scala 25:36]
    reg stateReg : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[WatermanFSM.scala 28:25]
    reg cntColumnReg : UInt<6>, clock with : (reset => (reset, UInt<6>("h00"))) @[WatermanFSM.scala 29:29]
    reg cntRowReg : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[WatermanFSM.scala 30:26]
    reg resReg : SInt, clock with : (reset => (reset, asSInt(UInt<1>("h00")))) @[WatermanFSM.scala 31:23]
    inst pe of calculateCell @[WatermanFSM.scala 33:18]
    pe.clock <= clock
    pe.reset <= reset
    pe.io.upper is invalid @[WatermanFSM.scala 34:15]
    pe.io.diagonal is invalid @[WatermanFSM.scala 35:18]
    pe.io.left is invalid @[WatermanFSM.scala 36:14]
    pe.io.rowElement is invalid @[WatermanFSM.scala 37:20]
    pe.io.columnElement is invalid @[WatermanFSM.scala 38:23]
    io.out.bits.x <= cntColumnReg @[WatermanFSM.scala 40:17]
    io.out.bits.y <= cntRowReg @[WatermanFSM.scala 41:17]
    io.out.bits.score <= resReg @[WatermanFSM.scala 42:21]
    node _T = eq(stateReg, UInt<2>("h03")) @[WatermanFSM.scala 43:28]
    io.out.valid <= _T @[WatermanFSM.scala 43:16]
    node _T_1 = eq(stateReg, UInt<2>("h00")) @[WatermanFSM.scala 44:27]
    io.in.ready <= _T_1 @[WatermanFSM.scala 44:15]
    node _T_2 = eq(UInt<2>("h00"), stateReg) @[Conditional.scala 37:30]
    when _T_2 : @[Conditional.scala 40:58]
      when io.in.valid : @[WatermanFSM.scala 48:25]
        SReg[0] <= io.in.bits.S[0] @[WatermanFSM.scala 50:19]
        SReg[1] <= io.in.bits.S[1] @[WatermanFSM.scala 50:19]
        SReg[2] <= io.in.bits.S[2] @[WatermanFSM.scala 50:19]
        SReg[3] <= io.in.bits.S[3] @[WatermanFSM.scala 50:19]
        SReg[4] <= io.in.bits.S[4] @[WatermanFSM.scala 50:19]
        SReg[5] <= io.in.bits.S[5] @[WatermanFSM.scala 50:19]
        SReg[6] <= io.in.bits.S[6] @[WatermanFSM.scala 50:19]
        SReg[7] <= io.in.bits.S[7] @[WatermanFSM.scala 50:19]
        SReg[8] <= io.in.bits.S[8] @[WatermanFSM.scala 50:19]
        SReg[9] <= io.in.bits.S[9] @[WatermanFSM.scala 50:19]
        SReg[10] <= io.in.bits.S[10] @[WatermanFSM.scala 50:19]
        SReg[11] <= io.in.bits.S[11] @[WatermanFSM.scala 50:19]
        SReg[12] <= io.in.bits.S[12] @[WatermanFSM.scala 50:19]
        SReg[13] <= io.in.bits.S[13] @[WatermanFSM.scala 50:19]
        SReg[14] <= io.in.bits.S[14] @[WatermanFSM.scala 50:19]
        SReg[15] <= io.in.bits.S[15] @[WatermanFSM.scala 50:19]
        SReg[16] <= io.in.bits.S[16] @[WatermanFSM.scala 50:19]
        SReg[17] <= io.in.bits.S[17] @[WatermanFSM.scala 50:19]
        SReg[18] <= io.in.bits.S[18] @[WatermanFSM.scala 50:19]
        SReg[19] <= io.in.bits.S[19] @[WatermanFSM.scala 50:19]
        SReg[20] <= io.in.bits.S[20] @[WatermanFSM.scala 50:19]
        TReg[0] <= io.in.bits.T[0] @[WatermanFSM.scala 53:19]
        TReg[1] <= io.in.bits.T[1] @[WatermanFSM.scala 53:19]
        TReg[2] <= io.in.bits.T[2] @[WatermanFSM.scala 53:19]
        TReg[3] <= io.in.bits.T[3] @[WatermanFSM.scala 53:19]
        TReg[4] <= io.in.bits.T[4] @[WatermanFSM.scala 53:19]
        TReg[5] <= io.in.bits.T[5] @[WatermanFSM.scala 53:19]
        TReg[6] <= io.in.bits.T[6] @[WatermanFSM.scala 53:19]
        TReg[7] <= io.in.bits.T[7] @[WatermanFSM.scala 53:19]
        TReg[8] <= io.in.bits.T[8] @[WatermanFSM.scala 53:19]
        TReg[9] <= io.in.bits.T[9] @[WatermanFSM.scala 53:19]
        TReg[10] <= io.in.bits.T[10] @[WatermanFSM.scala 53:19]
        TReg[11] <= io.in.bits.T[11] @[WatermanFSM.scala 53:19]
        TReg[12] <= io.in.bits.T[12] @[WatermanFSM.scala 53:19]
        TReg[13] <= io.in.bits.T[13] @[WatermanFSM.scala 53:19]
        TReg[14] <= io.in.bits.T[14] @[WatermanFSM.scala 53:19]
        columnsReg[0] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[1] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[2] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[3] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[4] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[5] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[6] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[7] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[8] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[9] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[10] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[11] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[12] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[13] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[14] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[15] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[16] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[17] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[18] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[19] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[20] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        columnsReg[21] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 56:25]
        rowsReg[0] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[1] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[2] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[3] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[4] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[5] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[6] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[7] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[8] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[9] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[10] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[11] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[12] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[13] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        rowsReg[14] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 59:22]
        resultingColumnsReg[0] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[1] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[2] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[3] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[4] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[5] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[6] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[7] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[8] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[9] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[10] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[11] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[12] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[13] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[14] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[15] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[16] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[17] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[18] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[19] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        resultingColumnsReg[20] <= asSInt(UInt<1>("h00")) @[WatermanFSM.scala 62:34]
        cntColumnReg <= UInt<1>("h00") @[WatermanFSM.scala 65:22]
        cntRowReg <= UInt<1>("h00") @[WatermanFSM.scala 66:19]
        stateReg <= UInt<2>("h01") @[WatermanFSM.scala 67:18]
        skip @[WatermanFSM.scala 48:25]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_3 = eq(UInt<2>("h01"), stateReg) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 39:67]
        node _T_4 = add(cntColumnReg, UInt<1>("h01")) @[WatermanFSM.scala 71:46]
        node _T_5 = tail(_T_4, 1) @[WatermanFSM.scala 71:46]
        node _T_6 = bits(_T_5, 4, 0)
        pe.io.upper <= columnsReg[_T_6] @[WatermanFSM.scala 71:19]
        node _T_7 = bits(cntColumnReg, 4, 0)
        pe.io.diagonal <= columnsReg[_T_7] @[WatermanFSM.scala 72:22]
        node _T_8 = bits(cntRowReg, 3, 0)
        pe.io.left <= rowsReg[_T_8] @[WatermanFSM.scala 73:18]
        node _T_9 = bits(cntRowReg, 3, 0)
        pe.io.rowElement <= TReg[_T_9] @[WatermanFSM.scala 74:24]
        node _T_10 = bits(cntColumnReg, 4, 0)
        pe.io.columnElement <= SReg[_T_10] @[WatermanFSM.scala 75:27]
        resReg <= pe.io.out @[WatermanFSM.scala 77:14]
        stateReg <= UInt<2>("h03") @[WatermanFSM.scala 78:16]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_11 = eq(UInt<2>("h03"), stateReg) @[Conditional.scala 37:30]
        when _T_11 : @[Conditional.scala 39:67]
          when io.out.ready : @[WatermanFSM.scala 81:26]
            node _T_12 = bits(cntColumnReg, 4, 0)
            resultingColumnsReg[_T_12] <= resReg @[WatermanFSM.scala 82:43]
            node _T_13 = bits(cntRowReg, 3, 0)
            rowsReg[_T_13] <= resReg @[WatermanFSM.scala 83:28]
            node _T_14 = eq(cntColumnReg, UInt<5>("h014")) @[WatermanFSM.scala 85:28]
            node _T_15 = eq(cntRowReg, UInt<4>("h0e")) @[WatermanFSM.scala 85:69]
            node _T_16 = and(_T_14, _T_15) @[WatermanFSM.scala 85:55]
            when _T_16 : @[WatermanFSM.scala 85:94]
              stateReg <= UInt<2>("h00") @[WatermanFSM.scala 86:20]
              skip @[WatermanFSM.scala 85:94]
            else : @[WatermanFSM.scala 87:61]
              node _T_17 = eq(cntColumnReg, UInt<5>("h014")) @[WatermanFSM.scala 87:34]
              when _T_17 : @[WatermanFSM.scala 87:61]
                cntColumnReg <= UInt<1>("h00") @[WatermanFSM.scala 88:24]
                node _T_18 = add(cntRowReg, UInt<1>("h01")) @[WatermanFSM.scala 89:34]
                node _T_19 = tail(_T_18, 1) @[WatermanFSM.scala 89:34]
                cntRowReg <= _T_19 @[WatermanFSM.scala 89:21]
                stateReg <= UInt<2>("h02") @[WatermanFSM.scala 90:20]
                skip @[WatermanFSM.scala 87:61]
              else : @[WatermanFSM.scala 91:22]
                node _T_20 = add(cntColumnReg, UInt<1>("h01")) @[WatermanFSM.scala 92:40]
                node _T_21 = tail(_T_20, 1) @[WatermanFSM.scala 92:40]
                cntColumnReg <= _T_21 @[WatermanFSM.scala 92:24]
                stateReg <= UInt<2>("h01") @[WatermanFSM.scala 93:20]
                skip @[WatermanFSM.scala 91:22]
            skip @[WatermanFSM.scala 81:26]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_22 = eq(UInt<2>("h02"), stateReg) @[Conditional.scala 37:30]
          when _T_22 : @[Conditional.scala 39:67]
            columnsReg[1] <= resultingColumnsReg[0] @[WatermanFSM.scala 99:27]
            columnsReg[2] <= resultingColumnsReg[1] @[WatermanFSM.scala 99:27]
            columnsReg[3] <= resultingColumnsReg[2] @[WatermanFSM.scala 99:27]
            columnsReg[4] <= resultingColumnsReg[3] @[WatermanFSM.scala 99:27]
            columnsReg[5] <= resultingColumnsReg[4] @[WatermanFSM.scala 99:27]
            columnsReg[6] <= resultingColumnsReg[5] @[WatermanFSM.scala 99:27]
            columnsReg[7] <= resultingColumnsReg[6] @[WatermanFSM.scala 99:27]
            columnsReg[8] <= resultingColumnsReg[7] @[WatermanFSM.scala 99:27]
            columnsReg[9] <= resultingColumnsReg[8] @[WatermanFSM.scala 99:27]
            columnsReg[10] <= resultingColumnsReg[9] @[WatermanFSM.scala 99:27]
            columnsReg[11] <= resultingColumnsReg[10] @[WatermanFSM.scala 99:27]
            columnsReg[12] <= resultingColumnsReg[11] @[WatermanFSM.scala 99:27]
            columnsReg[13] <= resultingColumnsReg[12] @[WatermanFSM.scala 99:27]
            columnsReg[14] <= resultingColumnsReg[13] @[WatermanFSM.scala 99:27]
            columnsReg[15] <= resultingColumnsReg[14] @[WatermanFSM.scala 99:27]
            columnsReg[16] <= resultingColumnsReg[15] @[WatermanFSM.scala 99:27]
            columnsReg[17] <= resultingColumnsReg[16] @[WatermanFSM.scala 99:27]
            columnsReg[18] <= resultingColumnsReg[17] @[WatermanFSM.scala 99:27]
            columnsReg[19] <= resultingColumnsReg[18] @[WatermanFSM.scala 99:27]
            columnsReg[20] <= resultingColumnsReg[19] @[WatermanFSM.scala 99:27]
            columnsReg[21] <= resultingColumnsReg[20] @[WatermanFSM.scala 99:27]
            stateReg <= UInt<2>("h01") @[WatermanFSM.scala 101:16]
            skip @[Conditional.scala 39:67]
    
