;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit TestPerm : 
  module AES_InitialOperation : 
    input clock : Clock
    input reset : Reset
    output io : {flip in : {flip ready : UInt<1>, valid : UInt<1>, bits : {text : UInt<128>, key : UInt<128>}}, out : {flip ready : UInt<1>, valid : UInt<1>, bits : {state : UInt<8>[4][4], key : UInt<8>[4][8]}}}
    
    wire enable : UInt<1> @[AES_Pipelined.scala 63:20]
    wire result : {state : UInt<8>[4][4], key : UInt<8>[4][8]}
    result.key[0][0] <= io.out.bits.key[0][0]
    result.key[0][1] <= io.out.bits.key[0][1]
    result.key[0][2] <= io.out.bits.key[0][2]
    result.key[0][3] <= io.out.bits.key[0][3]
    result.key[1][0] <= io.out.bits.key[1][0]
    result.key[1][1] <= io.out.bits.key[1][1]
    result.key[1][2] <= io.out.bits.key[1][2]
    result.key[1][3] <= io.out.bits.key[1][3]
    result.key[2][0] <= io.out.bits.key[2][0]
    result.key[2][1] <= io.out.bits.key[2][1]
    result.key[2][2] <= io.out.bits.key[2][2]
    result.key[2][3] <= io.out.bits.key[2][3]
    result.key[3][0] <= io.out.bits.key[3][0]
    result.key[3][1] <= io.out.bits.key[3][1]
    result.key[3][2] <= io.out.bits.key[3][2]
    result.key[3][3] <= io.out.bits.key[3][3]
    result.key[4][0] <= io.out.bits.key[4][0]
    result.key[4][1] <= io.out.bits.key[4][1]
    result.key[4][2] <= io.out.bits.key[4][2]
    result.key[4][3] <= io.out.bits.key[4][3]
    result.key[5][0] <= io.out.bits.key[5][0]
    result.key[5][1] <= io.out.bits.key[5][1]
    result.key[5][2] <= io.out.bits.key[5][2]
    result.key[5][3] <= io.out.bits.key[5][3]
    result.key[6][0] <= io.out.bits.key[6][0]
    result.key[6][1] <= io.out.bits.key[6][1]
    result.key[6][2] <= io.out.bits.key[6][2]
    result.key[6][3] <= io.out.bits.key[6][3]
    result.key[7][0] <= io.out.bits.key[7][0]
    result.key[7][1] <= io.out.bits.key[7][1]
    result.key[7][2] <= io.out.bits.key[7][2]
    result.key[7][3] <= io.out.bits.key[7][3]
    result.state[0][0] <= io.out.bits.state[0][0]
    result.state[0][1] <= io.out.bits.state[0][1]
    result.state[0][2] <= io.out.bits.state[0][2]
    result.state[0][3] <= io.out.bits.state[0][3]
    result.state[1][0] <= io.out.bits.state[1][0]
    result.state[1][1] <= io.out.bits.state[1][1]
    result.state[1][2] <= io.out.bits.state[1][2]
    result.state[1][3] <= io.out.bits.state[1][3]
    result.state[2][0] <= io.out.bits.state[2][0]
    result.state[2][1] <= io.out.bits.state[2][1]
    result.state[2][2] <= io.out.bits.state[2][2]
    result.state[2][3] <= io.out.bits.state[2][3]
    result.state[3][0] <= io.out.bits.state[3][0]
    result.state[3][1] <= io.out.bits.state[3][1]
    result.state[3][2] <= io.out.bits.state[3][2]
    result.state[3][3] <= io.out.bits.state[3][3]
    reg input : {text : UInt<128>, key : UInt<128>}, clock @[Reg.scala 15:16]
    when enable : @[Reg.scala 16:19]
      input.key <= io.in.bits.key @[Reg.scala 16:23]
      input.text <= io.in.bits.text @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg valid : UInt<1>, clock @[Reg.scala 15:16]
    when enable : @[Reg.scala 16:19]
      valid <= io.in.valid @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    node _T = eq(valid, UInt<1>("h00")) @[AES_Pipelined.scala 68:29]
    node _T_1 = or(io.out.ready, _T) @[AES_Pipelined.scala 68:26]
    enable <= _T_1 @[AES_Pipelined.scala 68:10]
    io.out.valid <= valid @[AES_Pipelined.scala 69:16]
    when valid : @[AES_Pipelined.scala 71:15]
      io.in.ready <= enable @[AES_Pipelined.scala 72:17]
      io.out.bits.key[0][0] <= result.key[0][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[0][1] <= result.key[0][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[0][2] <= result.key[0][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[0][3] <= result.key[0][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[1][0] <= result.key[1][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[1][1] <= result.key[1][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[1][2] <= result.key[1][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[1][3] <= result.key[1][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[2][0] <= result.key[2][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[2][1] <= result.key[2][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[2][2] <= result.key[2][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[2][3] <= result.key[2][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[3][0] <= result.key[3][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[3][1] <= result.key[3][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[3][2] <= result.key[3][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[3][3] <= result.key[3][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[4][0] <= result.key[4][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[4][1] <= result.key[4][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[4][2] <= result.key[4][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[4][3] <= result.key[4][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[5][0] <= result.key[5][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[5][1] <= result.key[5][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[5][2] <= result.key[5][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[5][3] <= result.key[5][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[6][0] <= result.key[6][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[6][1] <= result.key[6][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[6][2] <= result.key[6][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[6][3] <= result.key[6][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[7][0] <= result.key[7][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[7][1] <= result.key[7][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[7][2] <= result.key[7][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.key[7][3] <= result.key[7][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[0][0] <= result.state[0][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[0][1] <= result.state[0][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[0][2] <= result.state[0][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[0][3] <= result.state[0][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[1][0] <= result.state[1][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[1][1] <= result.state[1][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[1][2] <= result.state[1][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[1][3] <= result.state[1][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[2][0] <= result.state[2][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[2][1] <= result.state[2][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[2][2] <= result.state[2][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[2][3] <= result.state[2][3] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[3][0] <= result.state[3][0] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[3][1] <= result.state[3][1] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[3][2] <= result.state[3][2] @[AES_Pipelined.scala 73:17]
      io.out.bits.state[3][3] <= result.state[3][3] @[AES_Pipelined.scala 73:17]
      skip @[AES_Pipelined.scala 71:15]
    else : @[AES_Pipelined.scala 74:16]
      io.in.ready <= UInt<1>("h01") @[AES_Pipelined.scala 75:17]
      wire _WIRE : {state : UInt<8>[4][4], key : UInt<8>[4][8]} @[AES_Pipelined.scala 76:32]
      _WIRE.key[0][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[0][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[0][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[0][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[1][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[1][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[1][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[1][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[2][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[2][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[2][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[2][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[3][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[3][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[3][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[3][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[4][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[4][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[4][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[4][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[5][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[5][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[5][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[5][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[6][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[6][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[6][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[6][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[7][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[7][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[7][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.key[7][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[0][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[0][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[0][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[0][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[1][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[1][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[1][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[1][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[2][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[2][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[2][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[2][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[3][0] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[3][1] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[3][2] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      _WIRE.state[3][3] <= UInt<8>("h00") @[AES_Pipelined.scala 76:32]
      io.out.bits.key[0][0] <= _WIRE.key[0][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[0][1] <= _WIRE.key[0][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[0][2] <= _WIRE.key[0][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[0][3] <= _WIRE.key[0][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[1][0] <= _WIRE.key[1][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[1][1] <= _WIRE.key[1][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[1][2] <= _WIRE.key[1][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[1][3] <= _WIRE.key[1][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[2][0] <= _WIRE.key[2][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[2][1] <= _WIRE.key[2][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[2][2] <= _WIRE.key[2][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[2][3] <= _WIRE.key[2][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[3][0] <= _WIRE.key[3][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[3][1] <= _WIRE.key[3][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[3][2] <= _WIRE.key[3][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[3][3] <= _WIRE.key[3][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[4][0] <= _WIRE.key[4][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[4][1] <= _WIRE.key[4][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[4][2] <= _WIRE.key[4][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[4][3] <= _WIRE.key[4][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[5][0] <= _WIRE.key[5][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[5][1] <= _WIRE.key[5][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[5][2] <= _WIRE.key[5][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[5][3] <= _WIRE.key[5][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[6][0] <= _WIRE.key[6][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[6][1] <= _WIRE.key[6][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[6][2] <= _WIRE.key[6][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[6][3] <= _WIRE.key[6][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[7][0] <= _WIRE.key[7][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[7][1] <= _WIRE.key[7][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[7][2] <= _WIRE.key[7][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.key[7][3] <= _WIRE.key[7][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[0][0] <= _WIRE.state[0][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[0][1] <= _WIRE.state[0][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[0][2] <= _WIRE.state[0][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[0][3] <= _WIRE.state[0][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[1][0] <= _WIRE.state[1][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[1][1] <= _WIRE.state[1][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[1][2] <= _WIRE.state[1][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[1][3] <= _WIRE.state[1][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[2][0] <= _WIRE.state[2][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[2][1] <= _WIRE.state[2][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[2][2] <= _WIRE.state[2][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[2][3] <= _WIRE.state[2][3] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[3][0] <= _WIRE.state[3][0] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[3][1] <= _WIRE.state[3][1] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[3][2] <= _WIRE.state[3][2] @[AES_Pipelined.scala 76:17]
      io.out.bits.state[3][3] <= _WIRE.state[3][3] @[AES_Pipelined.scala 76:17]
      skip @[AES_Pipelined.scala 74:16]
    wire _WIRE_1 : UInt<8>[4][8] @[AES_Pipelined.scala 79:29]
    _WIRE_1[0][0] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[0][1] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[0][2] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[0][3] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[1][0] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[1][1] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[1][2] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[1][3] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[2][0] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[2][1] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[2][2] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[2][3] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[3][0] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[3][1] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[3][2] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[3][3] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[4][0] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[4][1] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[4][2] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[4][3] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[5][0] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[5][1] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[5][2] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[5][3] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[6][0] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[6][1] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[6][2] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[6][3] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[7][0] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[7][1] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[7][2] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    _WIRE_1[7][3] <= UInt<8>("h00") @[AES_Pipelined.scala 79:29]
    result.key[0][0] <= _WIRE_1[0][0] @[AES_Pipelined.scala 79:14]
    result.key[0][1] <= _WIRE_1[0][1] @[AES_Pipelined.scala 79:14]
    result.key[0][2] <= _WIRE_1[0][2] @[AES_Pipelined.scala 79:14]
    result.key[0][3] <= _WIRE_1[0][3] @[AES_Pipelined.scala 79:14]
    result.key[1][0] <= _WIRE_1[1][0] @[AES_Pipelined.scala 79:14]
    result.key[1][1] <= _WIRE_1[1][1] @[AES_Pipelined.scala 79:14]
    result.key[1][2] <= _WIRE_1[1][2] @[AES_Pipelined.scala 79:14]
    result.key[1][3] <= _WIRE_1[1][3] @[AES_Pipelined.scala 79:14]
    result.key[2][0] <= _WIRE_1[2][0] @[AES_Pipelined.scala 79:14]
    result.key[2][1] <= _WIRE_1[2][1] @[AES_Pipelined.scala 79:14]
    result.key[2][2] <= _WIRE_1[2][2] @[AES_Pipelined.scala 79:14]
    result.key[2][3] <= _WIRE_1[2][3] @[AES_Pipelined.scala 79:14]
    result.key[3][0] <= _WIRE_1[3][0] @[AES_Pipelined.scala 79:14]
    result.key[3][1] <= _WIRE_1[3][1] @[AES_Pipelined.scala 79:14]
    result.key[3][2] <= _WIRE_1[3][2] @[AES_Pipelined.scala 79:14]
    result.key[3][3] <= _WIRE_1[3][3] @[AES_Pipelined.scala 79:14]
    result.key[4][0] <= _WIRE_1[4][0] @[AES_Pipelined.scala 79:14]
    result.key[4][1] <= _WIRE_1[4][1] @[AES_Pipelined.scala 79:14]
    result.key[4][2] <= _WIRE_1[4][2] @[AES_Pipelined.scala 79:14]
    result.key[4][3] <= _WIRE_1[4][3] @[AES_Pipelined.scala 79:14]
    result.key[5][0] <= _WIRE_1[5][0] @[AES_Pipelined.scala 79:14]
    result.key[5][1] <= _WIRE_1[5][1] @[AES_Pipelined.scala 79:14]
    result.key[5][2] <= _WIRE_1[5][2] @[AES_Pipelined.scala 79:14]
    result.key[5][3] <= _WIRE_1[5][3] @[AES_Pipelined.scala 79:14]
    result.key[6][0] <= _WIRE_1[6][0] @[AES_Pipelined.scala 79:14]
    result.key[6][1] <= _WIRE_1[6][1] @[AES_Pipelined.scala 79:14]
    result.key[6][2] <= _WIRE_1[6][2] @[AES_Pipelined.scala 79:14]
    result.key[6][3] <= _WIRE_1[6][3] @[AES_Pipelined.scala 79:14]
    result.key[7][0] <= _WIRE_1[7][0] @[AES_Pipelined.scala 79:14]
    result.key[7][1] <= _WIRE_1[7][1] @[AES_Pipelined.scala 79:14]
    result.key[7][2] <= _WIRE_1[7][2] @[AES_Pipelined.scala 79:14]
    result.key[7][3] <= _WIRE_1[7][3] @[AES_Pipelined.scala 79:14]
    node _T_2 = bits(input.text, 7, 0) @[AES_Pipelined.scala 84:43]
    result.state[3][3] <= _T_2 @[AES_Pipelined.scala 84:30]
    node _T_3 = bits(input.text, 15, 8) @[AES_Pipelined.scala 84:43]
    result.state[3][2] <= _T_3 @[AES_Pipelined.scala 84:30]
    node _T_4 = bits(input.text, 23, 16) @[AES_Pipelined.scala 84:43]
    result.state[3][1] <= _T_4 @[AES_Pipelined.scala 84:30]
    node _T_5 = bits(input.text, 31, 24) @[AES_Pipelined.scala 84:43]
    result.state[3][0] <= _T_5 @[AES_Pipelined.scala 84:30]
    node _T_6 = bits(input.text, 39, 32) @[AES_Pipelined.scala 84:43]
    result.state[2][3] <= _T_6 @[AES_Pipelined.scala 84:30]
    node _T_7 = bits(input.text, 47, 40) @[AES_Pipelined.scala 84:43]
    result.state[2][2] <= _T_7 @[AES_Pipelined.scala 84:30]
    node _T_8 = bits(input.text, 55, 48) @[AES_Pipelined.scala 84:43]
    result.state[2][1] <= _T_8 @[AES_Pipelined.scala 84:30]
    node _T_9 = bits(input.text, 63, 56) @[AES_Pipelined.scala 84:43]
    result.state[2][0] <= _T_9 @[AES_Pipelined.scala 84:30]
    node _T_10 = bits(input.text, 71, 64) @[AES_Pipelined.scala 84:43]
    result.state[1][3] <= _T_10 @[AES_Pipelined.scala 84:30]
    node _T_11 = bits(input.text, 79, 72) @[AES_Pipelined.scala 84:43]
    result.state[1][2] <= _T_11 @[AES_Pipelined.scala 84:30]
    node _T_12 = bits(input.text, 87, 80) @[AES_Pipelined.scala 84:43]
    result.state[1][1] <= _T_12 @[AES_Pipelined.scala 84:30]
    node _T_13 = bits(input.text, 95, 88) @[AES_Pipelined.scala 84:43]
    result.state[1][0] <= _T_13 @[AES_Pipelined.scala 84:30]
    node _T_14 = bits(input.text, 103, 96) @[AES_Pipelined.scala 84:43]
    result.state[0][3] <= _T_14 @[AES_Pipelined.scala 84:30]
    node _T_15 = bits(input.text, 111, 104) @[AES_Pipelined.scala 84:43]
    result.state[0][2] <= _T_15 @[AES_Pipelined.scala 84:30]
    node _T_16 = bits(input.text, 119, 112) @[AES_Pipelined.scala 84:43]
    result.state[0][1] <= _T_16 @[AES_Pipelined.scala 84:30]
    node _T_17 = bits(input.text, 127, 120) @[AES_Pipelined.scala 84:43]
    result.state[0][0] <= _T_17 @[AES_Pipelined.scala 84:30]
    
  module AES_FinalPermutation : 
    input clock : Clock
    input reset : Reset
    output io : {out : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<128>}, flip in : {flip ready : UInt<1>, valid : UInt<1>, bits : {state : UInt<8>[4][4], key : UInt<8>[4][8]}}}
    
    wire enable : UInt<1> @[AES_Pipelined.scala 147:20]
    wire result : UInt
    result <= io.out.bits
    reg input : {state : UInt<8>[4][4], key : UInt<8>[4][8]}, clock @[Reg.scala 15:16]
    when enable : @[Reg.scala 16:19]
      input.key[0][0] <= io.in.bits.key[0][0] @[Reg.scala 16:23]
      input.key[0][1] <= io.in.bits.key[0][1] @[Reg.scala 16:23]
      input.key[0][2] <= io.in.bits.key[0][2] @[Reg.scala 16:23]
      input.key[0][3] <= io.in.bits.key[0][3] @[Reg.scala 16:23]
      input.key[1][0] <= io.in.bits.key[1][0] @[Reg.scala 16:23]
      input.key[1][1] <= io.in.bits.key[1][1] @[Reg.scala 16:23]
      input.key[1][2] <= io.in.bits.key[1][2] @[Reg.scala 16:23]
      input.key[1][3] <= io.in.bits.key[1][3] @[Reg.scala 16:23]
      input.key[2][0] <= io.in.bits.key[2][0] @[Reg.scala 16:23]
      input.key[2][1] <= io.in.bits.key[2][1] @[Reg.scala 16:23]
      input.key[2][2] <= io.in.bits.key[2][2] @[Reg.scala 16:23]
      input.key[2][3] <= io.in.bits.key[2][3] @[Reg.scala 16:23]
      input.key[3][0] <= io.in.bits.key[3][0] @[Reg.scala 16:23]
      input.key[3][1] <= io.in.bits.key[3][1] @[Reg.scala 16:23]
      input.key[3][2] <= io.in.bits.key[3][2] @[Reg.scala 16:23]
      input.key[3][3] <= io.in.bits.key[3][3] @[Reg.scala 16:23]
      input.key[4][0] <= io.in.bits.key[4][0] @[Reg.scala 16:23]
      input.key[4][1] <= io.in.bits.key[4][1] @[Reg.scala 16:23]
      input.key[4][2] <= io.in.bits.key[4][2] @[Reg.scala 16:23]
      input.key[4][3] <= io.in.bits.key[4][3] @[Reg.scala 16:23]
      input.key[5][0] <= io.in.bits.key[5][0] @[Reg.scala 16:23]
      input.key[5][1] <= io.in.bits.key[5][1] @[Reg.scala 16:23]
      input.key[5][2] <= io.in.bits.key[5][2] @[Reg.scala 16:23]
      input.key[5][3] <= io.in.bits.key[5][3] @[Reg.scala 16:23]
      input.key[6][0] <= io.in.bits.key[6][0] @[Reg.scala 16:23]
      input.key[6][1] <= io.in.bits.key[6][1] @[Reg.scala 16:23]
      input.key[6][2] <= io.in.bits.key[6][2] @[Reg.scala 16:23]
      input.key[6][3] <= io.in.bits.key[6][3] @[Reg.scala 16:23]
      input.key[7][0] <= io.in.bits.key[7][0] @[Reg.scala 16:23]
      input.key[7][1] <= io.in.bits.key[7][1] @[Reg.scala 16:23]
      input.key[7][2] <= io.in.bits.key[7][2] @[Reg.scala 16:23]
      input.key[7][3] <= io.in.bits.key[7][3] @[Reg.scala 16:23]
      input.state[0][0] <= io.in.bits.state[0][0] @[Reg.scala 16:23]
      input.state[0][1] <= io.in.bits.state[0][1] @[Reg.scala 16:23]
      input.state[0][2] <= io.in.bits.state[0][2] @[Reg.scala 16:23]
      input.state[0][3] <= io.in.bits.state[0][3] @[Reg.scala 16:23]
      input.state[1][0] <= io.in.bits.state[1][0] @[Reg.scala 16:23]
      input.state[1][1] <= io.in.bits.state[1][1] @[Reg.scala 16:23]
      input.state[1][2] <= io.in.bits.state[1][2] @[Reg.scala 16:23]
      input.state[1][3] <= io.in.bits.state[1][3] @[Reg.scala 16:23]
      input.state[2][0] <= io.in.bits.state[2][0] @[Reg.scala 16:23]
      input.state[2][1] <= io.in.bits.state[2][1] @[Reg.scala 16:23]
      input.state[2][2] <= io.in.bits.state[2][2] @[Reg.scala 16:23]
      input.state[2][3] <= io.in.bits.state[2][3] @[Reg.scala 16:23]
      input.state[3][0] <= io.in.bits.state[3][0] @[Reg.scala 16:23]
      input.state[3][1] <= io.in.bits.state[3][1] @[Reg.scala 16:23]
      input.state[3][2] <= io.in.bits.state[3][2] @[Reg.scala 16:23]
      input.state[3][3] <= io.in.bits.state[3][3] @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg valid : UInt<1>, clock @[Reg.scala 15:16]
    when enable : @[Reg.scala 16:19]
      valid <= io.in.valid @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    node _T = eq(valid, UInt<1>("h00")) @[AES_Pipelined.scala 152:29]
    node _T_1 = or(io.out.ready, _T) @[AES_Pipelined.scala 152:26]
    enable <= _T_1 @[AES_Pipelined.scala 152:10]
    io.out.valid <= valid @[AES_Pipelined.scala 153:16]
    when valid : @[AES_Pipelined.scala 155:15]
      io.in.ready <= enable @[AES_Pipelined.scala 156:17]
      io.out.bits <= result @[AES_Pipelined.scala 157:17]
      skip @[AES_Pipelined.scala 155:15]
    else : @[AES_Pipelined.scala 158:16]
      io.in.ready <= UInt<1>("h01") @[AES_Pipelined.scala 159:17]
      wire _WIRE : UInt<128> @[AES_Pipelined.scala 160:32]
      _WIRE <= UInt<1>("h00") @[AES_Pipelined.scala 160:32]
      io.out.bits <= _WIRE @[AES_Pipelined.scala 160:17]
      skip @[AES_Pipelined.scala 158:16]
    node lo_lo_lo = cat(input.state[3][2], input.state[3][3]) @[Cat.scala 30:58]
    node lo_lo_hi = cat(input.state[3][0], input.state[3][1]) @[Cat.scala 30:58]
    node lo_lo = cat(lo_lo_hi, lo_lo_lo) @[Cat.scala 30:58]
    node lo_hi_lo = cat(input.state[2][2], input.state[2][3]) @[Cat.scala 30:58]
    node lo_hi_hi = cat(input.state[2][0], input.state[2][1]) @[Cat.scala 30:58]
    node lo_hi = cat(lo_hi_hi, lo_hi_lo) @[Cat.scala 30:58]
    node lo = cat(lo_hi, lo_lo) @[Cat.scala 30:58]
    node hi_lo_lo = cat(input.state[1][2], input.state[1][3]) @[Cat.scala 30:58]
    node hi_lo_hi = cat(input.state[1][0], input.state[1][1]) @[Cat.scala 30:58]
    node hi_lo = cat(hi_lo_hi, hi_lo_lo) @[Cat.scala 30:58]
    node hi_hi_lo = cat(input.state[0][2], input.state[0][3]) @[Cat.scala 30:58]
    node hi_hi_hi = cat(input.state[0][0], input.state[0][1]) @[Cat.scala 30:58]
    node hi_hi = cat(hi_hi_hi, hi_hi_lo) @[Cat.scala 30:58]
    node hi = cat(hi_hi, hi_lo) @[Cat.scala 30:58]
    node _T_2 = cat(hi, lo) @[Cat.scala 30:58]
    result <= _T_2 @[AES_Pipelined.scala 164:10]
    
  module TestPerm : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {flip ready : UInt<1>, valid : UInt<1>, bits : {text : UInt<128>, key : UInt<128>}}, out : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<128>}}
    
    inst m1 of AES_InitialOperation @[AES_Pipelined.scala 125:18]
    m1.clock <= clock
    m1.reset <= reset
    m1.io.in.bits.key <= io.in.bits.key @[AES_Pipelined.scala 126:17]
    m1.io.in.bits.text <= io.in.bits.text @[AES_Pipelined.scala 126:17]
    m1.io.in.valid <= io.in.valid @[AES_Pipelined.scala 127:18]
    io.in.ready <= m1.io.in.ready @[AES_Pipelined.scala 128:15]
    inst m2 of AES_FinalPermutation @[AES_Pipelined.scala 130:18]
    m2.clock <= clock
    m2.reset <= reset
    m2.io.in.bits.key[0][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[0][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[0][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[0][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[1][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[1][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[1][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[1][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[2][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[2][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[2][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[2][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[3][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[3][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[3][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[3][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[4][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[4][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[4][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[4][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[5][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[5][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[5][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[5][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[6][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[6][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[6][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[6][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[7][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[7][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[7][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.key[7][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[0][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[0][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[0][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[0][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[1][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[1][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[1][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[1][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[2][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[2][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[2][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[2][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[3][0] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[3][1] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[3][2] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[3][3] is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.valid is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.ready is invalid @[AES_Pipelined.scala 131:12]
    m2.io.in.bits.state[0][0] <= m1.io.out.bits.state[0][0] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[0][1] <= m1.io.out.bits.state[0][1] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[0][2] <= m1.io.out.bits.state[0][2] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[0][3] <= m1.io.out.bits.state[0][3] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[1][0] <= m1.io.out.bits.state[1][0] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[1][1] <= m1.io.out.bits.state[1][1] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[1][2] <= m1.io.out.bits.state[1][2] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[1][3] <= m1.io.out.bits.state[1][3] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[2][0] <= m1.io.out.bits.state[2][0] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[2][1] <= m1.io.out.bits.state[2][1] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[2][2] <= m1.io.out.bits.state[2][2] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[2][3] <= m1.io.out.bits.state[2][3] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[3][0] <= m1.io.out.bits.state[3][0] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[3][1] <= m1.io.out.bits.state[3][1] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[3][2] <= m1.io.out.bits.state[3][2] @[AES_Pipelined.scala 132:23]
    m2.io.in.bits.state[3][3] <= m1.io.out.bits.state[3][3] @[AES_Pipelined.scala 132:23]
    m2.io.in.valid <= m1.io.out.valid @[AES_Pipelined.scala 133:18]
    m1.io.out.ready <= m2.io.in.ready @[AES_Pipelined.scala 134:19]
    io.out.bits <= m2.io.out.bits @[AES_Pipelined.scala 136:15]
    io.out.valid <= m2.io.out.valid @[AES_Pipelined.scala 137:16]
    m2.io.out.ready <= io.out.ready @[AES_Pipelined.scala 138:19]
    
